$BUILT 2024-06-23 18:31:11
$AUTHOR Flopsy
$ENGLISH Broken Ladders 6P

#INTENDED_NUMBER_OF_PLAYERS 6
#SIZE_X 1152
#SIZE_Y 192
#TORUS_X 1
#TORUS_Y 1

#SECONDS 60
#INITIAL 50
#SPAWN_INTERVAL 31

#WALKER 30
#RUNNER 10
#CLIMBER 10
#FLOATER 10
#EXPLODER 5
#BLOCKER 1
#BUILDER 30
#PLATFORMER 10
#BASHER 10
#MINER 15
#DIGGER 1
#JUMPER 30
#BATTER 20
#CUBER 1

:matt/carnival/Hatch.H: 32 112
:matt/carnival/Hatch.H: 992 80
:matt/carnival/Hatch.H: 800 48
:matt/carnival/Hatch.H: 608 16
:matt/carnival/Hatch.H: 416 176
:matt/carnival/Hatch.H: 224 144

:geoo/abstract/goal.G: 432 80
:geoo/abstract/goal.G: 240 48
:geoo/abstract/goal.G: 48 16
:geoo/abstract/goal.G: 1008 176
:geoo/abstract/goal.G: 816 144
:geoo/abstract/goal.G: 624 112

:proxima/flame.F: 236 112
:proxima/flame.F: 428 144
:proxima/flame.F: 620 176
:proxima/flame.F: 44 80
:proxima/flame.F: 1004 48
:proxima/flame.F: 812 16

:geoo/sandstone/64x16: 0 0
:geoo/sandstone/64x16: 64 0
:geoo/sandstone/32x16: 0 16
:geoo/sandstone/32x16: 96 16
:geoo/sandstone/slopes/32x16lt: 32 16
:geoo/sandstone/slopes/32x16rt: 64 16
:geoo/sandstone/64x16: 0 128
:geoo/sandstone/64x16: 64 128
:geoo/sandstone/32x16: 0 144
:geoo/sandstone/32x16: 96 144
:geoo/sandstone/slopes/32x16lt: 32 144
:geoo/sandstone/slopes/32x16rt: 64 144
:geoo/sandstone/64x16: 0 64
:geoo/sandstone/64x16: 64 64
:geoo/sandstone/32x16: 0 80
:geoo/sandstone/32x16: 96 80
:geoo/sandstone/slopes/32x16lt: 32 80
:geoo/sandstone/slopes/32x16rt: 64 80
:geoo/sandstone/64x16: 192 32
:geoo/sandstone/64x16: 256 32
:geoo/sandstone/32x16: 192 48
:geoo/sandstone/32x16: 288 48
:geoo/sandstone/slopes/32x16lt: 224 48
:geoo/sandstone/slopes/32x16rt: 256 48
:geoo/sandstone/64x16: 192 96
:geoo/sandstone/64x16: 256 96
:geoo/sandstone/32x16: 192 112
:geoo/sandstone/32x16: 288 112
:geoo/sandstone/slopes/32x16lt: 224 112
:geoo/sandstone/slopes/32x16rt: 256 112
:geoo/sandstone/64x16: 192 160
:geoo/sandstone/64x16: 256 160
:geoo/sandstone/32x16: 192 176
:geoo/sandstone/32x16: 288 176
:geoo/sandstone/slopes/32x16lt: 224 176
:geoo/sandstone/slopes/32x16rt: 256 176
:geoo/sandstone/64x16: 960 160
:geoo/sandstone/64x16: 1024 160
:geoo/sandstone/32x16: 960 176
:geoo/sandstone/32x16: 1056 176
:geoo/sandstone/slopes/32x16lt: 992 176
:geoo/sandstone/slopes/32x16rt: 1024 176
:geoo/sandstone/64x16: 960 96
:geoo/sandstone/64x16: 1024 96
:geoo/sandstone/32x16: 960 112
:geoo/sandstone/32x16: 1056 112
:geoo/sandstone/slopes/32x16lt: 992 112
:geoo/sandstone/slopes/32x16rt: 1024 112
:geoo/sandstone/64x16: 960 32
:geoo/sandstone/64x16: 1024 32
:geoo/sandstone/32x16: 960 48
:geoo/sandstone/32x16: 1056 48
:geoo/sandstone/slopes/32x16lt: 992 48
:geoo/sandstone/slopes/32x16rt: 1024 48
:geoo/sandstone/64x16: 768 64
:geoo/sandstone/64x16: 832 64
:geoo/sandstone/32x16: 768 80
:geoo/sandstone/32x16: 864 80
:geoo/sandstone/slopes/32x16lt: 800 80
:geoo/sandstone/slopes/32x16rt: 832 80
:geoo/sandstone/64x16: 768 0
:geoo/sandstone/64x16: 832 0
:geoo/sandstone/32x16: 768 16
:geoo/sandstone/32x16: 864 16
:geoo/sandstone/slopes/32x16lt: 800 16
:geoo/sandstone/slopes/32x16rt: 832 16
:geoo/sandstone/64x16: 768 128
:geoo/sandstone/64x16: 832 128
:geoo/sandstone/32x16: 768 144
:geoo/sandstone/32x16: 864 144
:geoo/sandstone/slopes/32x16lt: 800 144
:geoo/sandstone/slopes/32x16rt: 832 144
:geoo/sandstone/64x16: 384 0
:geoo/sandstone/64x16: 448 0
:geoo/sandstone/32x16: 384 16
:geoo/sandstone/32x16: 480 16
:geoo/sandstone/slopes/32x16lt: 416 16
:geoo/sandstone/slopes/32x16rt: 448 16
:geoo/sandstone/64x16: 384 64
:geoo/sandstone/64x16: 448 64
:geoo/sandstone/32x16: 384 80
:geoo/sandstone/32x16: 480 80
:geoo/sandstone/slopes/32x16lt: 416 80
:geoo/sandstone/slopes/32x16rt: 448 80
:geoo/sandstone/64x16: 384 128
:geoo/sandstone/64x16: 448 128
:geoo/sandstone/32x16: 384 144
:geoo/sandstone/32x16: 480 144
:geoo/sandstone/slopes/32x16lt: 416 144
:geoo/sandstone/slopes/32x16rt: 448 144
:geoo/sandstone/64x16: 576 32
:geoo/sandstone/64x16: 640 32
:geoo/sandstone/32x16: 576 48
:geoo/sandstone/32x16: 672 48
:geoo/sandstone/slopes/32x16lt: 608 48
:geoo/sandstone/slopes/32x16rt: 640 48
:geoo/sandstone/64x16: 576 96
:geoo/sandstone/64x16: 640 96
:geoo/sandstone/32x16: 576 112
:geoo/sandstone/32x16: 672 112
:geoo/sandstone/slopes/32x16lt: 608 112
:geoo/sandstone/slopes/32x16rt: 640 112
:geoo/sandstone/64x16: 576 160
:geoo/sandstone/64x16: 640 160
:geoo/sandstone/32x16: 576 176
:geoo/sandstone/32x16: 672 176
:geoo/sandstone/slopes/32x16lt: 608 176
:geoo/sandstone/slopes/32x16rt: 640 176
:geoo/sandstone/16x16: 16 112
:geoo/sandstone/16x16: 0 112
:geoo/sandstone/16x16: 0 96
:geoo/sandstone/16x16: 16 48
:geoo/sandstone/16x16: 0 48
:geoo/sandstone/16x16: 0 32
:geoo/sandstone/16x16: 16 176
:geoo/sandstone/16x16: 0 176
:geoo/sandstone/16x16: 0 160
:geoo/sandstone/16x16: 976 144
:geoo/sandstone/16x16: 960 144
:geoo/sandstone/16x16: 960 128
:geoo/sandstone/16x16: 976 16
:geoo/sandstone/16x16: 960 16
:geoo/sandstone/16x16: 960 0
:geoo/sandstone/16x16: 976 80
:geoo/sandstone/16x16: 960 80
:geoo/sandstone/16x16: 960 64
:geoo/sandstone/16x16: 784 112
:geoo/sandstone/16x16: 768 112
:geoo/sandstone/16x16: 768 96
:geoo/sandstone/16x16: 784 48
:geoo/sandstone/16x16: 768 48
:geoo/sandstone/16x16: 768 32
:geoo/sandstone/16x16: 784 176
:geoo/sandstone/16x16: 768 176
:geoo/sandstone/16x16: 768 160
:geoo/sandstone/16x16: 208 144
:geoo/sandstone/16x16: 192 144
:geoo/sandstone/16x16: 192 128
:geoo/sandstone/16x16: 208 16
:geoo/sandstone/16x16: 192 16
:geoo/sandstone/16x16: 192 0
:geoo/sandstone/16x16: 208 80
:geoo/sandstone/16x16: 192 80
:geoo/sandstone/16x16: 192 64
:geoo/sandstone/16x16: 400 48
:geoo/sandstone/16x16: 384 48
:geoo/sandstone/16x16: 384 32
:geoo/sandstone/16x16: 400 112
:geoo/sandstone/16x16: 384 112
:geoo/sandstone/16x16: 384 96
:geoo/sandstone/16x16: 400 176
:geoo/sandstone/16x16: 384 176
:geoo/sandstone/16x16: 384 160
:geoo/sandstone/16x16: 592 16
:geoo/sandstone/16x16: 576 16
:geoo/sandstone/16x16: 576 0
:geoo/sandstone/16x16: 592 80
:geoo/sandstone/16x16: 576 80
:geoo/sandstone/16x16: 576 64
:geoo/sandstone/16x16: 592 144
:geoo/sandstone/16x16: 576 144
:geoo/sandstone/16x16: 576 128
:geoo/sandstone/16x16: 672 144
:geoo/sandstone/16x16: 688 128
:geoo/sandstone/16x16: 688 144
:geoo/sandstone/16x16: 672 16
:geoo/sandstone/16x16: 688 0
:geoo/sandstone/16x16: 688 16
:geoo/sandstone/16x16: 672 80
:geoo/sandstone/16x16: 688 64
:geoo/sandstone/16x16: 688 80
:geoo/sandstone/16x16: 864 112
:geoo/sandstone/16x16: 880 96
:geoo/sandstone/16x16: 880 112
:geoo/sandstone/16x16: 864 176
:geoo/sandstone/16x16: 880 160
:geoo/sandstone/16x16: 880 176
:geoo/sandstone/16x16: 864 48
:geoo/sandstone/16x16: 880 32
:geoo/sandstone/16x16: 880 48
:geoo/sandstone/16x16: 1056 16
:geoo/sandstone/16x16: 1072 0
:geoo/sandstone/16x16: 1072 16
:geoo/sandstone/16x16: 1056 80
:geoo/sandstone/16x16: 1072 64
:geoo/sandstone/16x16: 1072 80
:geoo/sandstone/16x16: 1056 144
:geoo/sandstone/16x16: 1072 128
:geoo/sandstone/16x16: 1072 144
:geoo/sandstone/16x16: 96 112
:geoo/sandstone/16x16: 112 96
:geoo/sandstone/16x16: 112 112
:geoo/sandstone/16x16: 96 176
:geoo/sandstone/16x16: 112 160
:geoo/sandstone/16x16: 112 176
:geoo/sandstone/16x16: 96 48
:geoo/sandstone/16x16: 112 32
:geoo/sandstone/16x16: 112 48
:geoo/sandstone/16x16: 288 16
:geoo/sandstone/16x16: 304 0
:geoo/sandstone/16x16: 304 16
:geoo/sandstone/16x16: 288 80
:geoo/sandstone/16x16: 304 64
:geoo/sandstone/16x16: 304 80
:geoo/sandstone/16x16: 288 144
:geoo/sandstone/16x16: 304 128
:geoo/sandstone/16x16: 304 144
:geoo/sandstone/16x16: 480 176
:geoo/sandstone/16x16: 496 160
:geoo/sandstone/16x16: 496 176
:geoo/sandstone/16x16: 480 48
:geoo/sandstone/16x16: 496 32
:geoo/sandstone/16x16: 496 48
:geoo/sandstone/16x16: 480 112
:geoo/sandstone/16x16: 496 96
:geoo/sandstone/16x16: 496 112
:geoo/steel/32x16o.S: 240 160
:geoo/steel/32x16o.S: 432 0
:geoo/steel/32x16o.S: 624 32
:geoo/steel/32x16o.S: 48 128
:geoo/steel/32x16o.S: 1008 96
:geoo/steel/32x16o.S: 816 64
:geoo/steel/32x16o.S: 432 128
:geoo/steel/32x16o.S: 240 96
:geoo/steel/32x16o.S: 48 64
:geoo/steel/32x16o.S: 1008 32
:geoo/steel/32x16o.S: 816 0
:geoo/steel/32x16o.S: 624 160
:matt/marble/02: 576 128
:matt/marble/02: 576 144
:matt/marble/02: 592 144
:matt/marble/02: 672 144
:matt/marble/02: 688 144
:matt/marble/02: 688 128
:matt/marble/02: 192 0
:matt/marble/02: 192 16
:matt/marble/02: 208 16
:matt/marble/02: 288 16
:matt/marble/02: 304 0
:matt/marble/02: 304 16
:matt/marble/02e: 576 80
:matt/marble/02e: 576 64
:matt/marble/02e: 592 80
:matt/marble/02e: 672 80
:matt/marble/02e: 688 64
:matt/marble/02e: 688 80
:matt/marble/02e: 960 0
:matt/marble/02e: 960 16
:matt/marble/02e: 976 16
:matt/marble/02e: 1056 16
:matt/marble/02e: 1072 0
:matt/marble/02e: 1072 16
:matt/marble/02b: 768 160
:matt/marble/02b: 768 176
:matt/marble/02b: 784 176
:matt/marble/02b: 864 176
:matt/marble/02b: 880 160
:matt/marble/02b: 880 176
:matt/marble/02b: 384 32
:matt/marble/02b: 384 48
:matt/marble/02b: 400 48
:matt/marble/02b: 480 48
:matt/marble/02b: 496 32
:matt/marble/02b: 496 48
:matt/marble/02c: 768 96
:matt/marble/02c: 768 112
:matt/marble/02c: 784 112
:matt/marble/02c: 864 112
:matt/marble/02c: 880 96
:matt/marble/02c: 880 112
:matt/marble/02c: 0 32
:matt/marble/02c: 0 48
:matt/marble/02c: 16 48
:matt/marble/02c: 96 48
:matt/marble/02c: 112 32
:matt/marble/02c: 112 48
:matt/marble/02d: 960 128
:matt/marble/02d: 960 144
:matt/marble/02d: 976 144
:matt/marble/02d: 1056 144
:matt/marble/02d: 1072 128
:matt/marble/02d: 1072 144
:matt/marble/02d: 192 64
:matt/marble/02d: 192 80
:matt/marble/02d: 208 80
:matt/marble/02d: 288 80
:matt/marble/02d: 304 64
:matt/marble/02d: 304 80
:matt/marble/02a: 384 96
:matt/marble/02a: 384 112
:matt/marble/02a: 400 112
:matt/marble/02a: 496 96
:matt/marble/02a: 480 112
:matt/marble/02a: 496 112
:matt/marble/02a: 0 160
:matt/marble/02a: 0 176
:matt/marble/02a: 16 176
:matt/marble/02a: 96 176
:matt/marble/02a: 112 160
:matt/marble/02a: 112 176
