$BUILT 2011-09-19 20:05:39
$AUTHOR Rubix
$ENGLISH Bridges and platforms

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 640
#SIZE_Y 400

#INITIAL 30
#REQUIRED 10
#SPAWN_INTERVAL 53

#BUILDER 10
#PLATFORMER 10
#EXPLODER2 0

:matt/goldmine/Hatch.H: 36 324

:matt/goldmine/Goal.G: 492 328

:matt/goldmine/crate32: 448 352
:matt/goldmine/10: 324 254
:matt/goldmine/05: 62 372
:matt/goldmine/04: -46 270
:matt/goldmine/06: 115 377
:matt/goldmine/08: 154 298
:matt/goldmine/08: 268 300 frr
:matt/goldmine/05: 357 346
:matt/goldmine/06: 554 368
:matt/goldmine/03: 304 242 fr
:matt/goldmine/04: 296 261
:matt/goldmine/08: 576 287
:matt/goldmine/07: 474 372
:matt/goldmine/05: 32 368
:matt/goldmine/09: 448 368
:matt/goldmine/02: 486 368
:matt/goldmine/planksupport: -32 -32 rr
:matt/goldmine/planksupport: 128 -32 rr
:matt/goldmine/planksupport: 384 -32 rr
:matt/goldmine/06: 436 380
:matt/goldmine/04: -82 150
:matt/goldmine/02: -38 90
:matt/goldmine/02: 622 214
:matt/goldmine/planksupport: 544 -16 rr
:matt/goldmine/plank: 289 -85 frrr
:matt/goldmine/planksupport: 229 39 rr
