$BUILT 2016-07-18 22:44:39
$AUTHOR Nepster
$ENGLISH Travelling Lix

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 1656
#SIZE_Y 400
#START_X 0
#START_Y 0

#SECONDS 0
#INITIAL 20
#REQUIRED 19
#SPAWN_INTERVAL 25

#CLIMBER 1
#EXPLODER 1
#BLOCKER 2
#BUILDER 12
#BASHER 4
#DIGGER 5

:simon/oriental/hatch.H: 482 -10
:simon/oriental/hatch.H: 1242 292

:simon/oriental/goal.G: 4 233

:simon/oriental/culm_half1: 1616 352 r
:simon/oriental/culm_half1: 1628 352 r
:simon/oriental/culm_half1: 1628 274 r
:simon/oriental/culm_half1: 1616 274 r
:simon/oriental/culm_half1: 1532 274 r
:simon/oriental/culm_half1: 1524 274 r
:simon/oriental/culm_half1: 1534 352 r
:simon/oriental/culm_half1: 1520 350 r
:simon/oriental/culm_half1: 1438 350 r
:simon/oriental/culm_half1: 1426 350 r
:simon/oriental/culm_half1: 1418 370
:simon/oriental/culm_half1: 1382 349 rrr
:simon/oriental/culm_half1: 1362 349 rrr
:simon/oriental/culm_half1: 1346 271 rrr
:simon/oriental/culm_half1: 1364 271 rrr
:simon/oriental/culm_half1: 1382 273 rrr
:simon/oriental/culm_half1: 1376 197 rrr
:simon/oriental/culm_half1: 1342 197 rrr
:simon/oriental/culm_half1: 1354 197 rrr
:simon/oriental/culm_half1: 1344 121 rrr
:simon/oriental/culm_half1: 1358 119 rrr
:simon/oriental/culm_half1: 1384 123 rrr
:simon/oriental/culm_half1: 1379 97
:simon/oriental/culm_half1: 1425 97
:simon/oriental/culm_half1: 1424 88 rr
:simon/oriental/culm_half1: 1380 86 rr
:simon/oriental/culm_half1: 1302 86 rr
:simon/oriental/culm_half1: 1304 96
:simon/oriental/culm_half1: 1228 88
:simon/oriental/culm_half1: 1227 99 rr
:simon/oriental/culm_half1: 1151 87 rr
:simon/oriental/culm_half1: 1151 101 rr
:simon/oriental/culm_half1: 1187 121 r
:simon/oriental/culm_half1: 1175 121 r
:simon/oriental/culm_half1: 1175 197 r
:simon/oriental/culm_half1: 1137 199 r
:simon/oriental/culm_half1: 1151 197 r
:simon/oriental/culm_half1: 1141 273 r
:simon/oriental/culm_half1: 1157 273 r
:simon/oriental/culm_half1: 1183 275 r
:simon/oriental/culm_half1: 1167 349 r
:simon/oriental/culm_half1: 1183 349 r
:simon/oriental/culm_half1: 1215 371
:simon/oriental/culm_half1: 1119 361
:simon/oriental/culm_half1: 1119 377
:simon/oriental/culm_half1: 1045 363
:simon/oriental/culm_half1: 983 350 rrr
:simon/oriental/culm_half1: 969 272 rrr
:simon/oriental/culm_half1: 995 272 rrr
:simon/oriental/culm_half1: 1009 274 rrr
:simon/oriental/culm_half1: 1009 196 rrr
:simon/oriental/culm_half1: 983 196 rrr
:simon/oriental/culm_half1: 963 196 rrr
:simon/oriental/culm_half1: 969 120 rrr
:simon/oriental/culm_half1: 987 120 rrr
:simon/oriental/culm_half1: 1009 122 rrr
:simon/oriental/culm_half1: 1010 86 rr
:simon/oriental/culm_half1: 1012 98 rr
:simon/oriental/culm_half1: 934 100 rr
:simon/oriental/culm_half1: 934 86 rr
:simon/oriental/culm_half1: 860 98 rr
:simon/oriental/culm_half1: 860 88 rr
:simon/oriental/culm_half1: 783 103 rr
:simon/oriental/culm_half1: 783 87
:simon/oriental/culm_half1: 805 120 rrr
:simon/oriental/culm_half1: 821 122 rrr
:simon/oriental/culm_half1: 817 196 rrr
:simon/oriental/culm_half1: 789 196 rrr
:simon/oriental/culm_half1: 773 198 rrr
:simon/oriental/culm_half1: 791 272 rrr
:simon/oriental/culm_half1: 777 272 rrr
:simon/oriental/culm_half1: 817 274 rrr
:simon/oriental/culm_half1: 818 349 rrr
:simon/oriental/culm_half1: 802 349 rrr
:simon/oriental/culm_half1: 755 361 rr
:simon/oriental/culm_half1: 754 372 rr
:simon/oriental/culm_half1: 299 4 rr
:simon/oriental/culm_half1: 301 20
:simon/oriental/culm_long: 225 -45
:simon/oriental/culm_long: 148 40 r
:simon/oriental/culm_long: 4 40 rrr
:simon/oriental/culm_half1: 10 114 rrr
:simon/oriental/culm_half1: 22 114 rrr
:simon/oriental/culm_half1: 50 116 rrr
:simon/oriental/culm_half1: 73 124 rr
:simon/oriental/culm_half1: 17 351 rrr
:simon/oriental/culm_half1: 39 351 rrr
:simon/oriental/culm_half1: 210 363 rr
:simon/oriental/culm_half1: 210 371
:simon/oriental/culm_half1: 288 373
:simon/oriental/culm_half1: 287 360 rr
:simon/oriental/culm_half1: 363 362 rr
:simon/oriental/culm_half1: 363 370
:simon/oriental/culm_half1: 293 351 rrr
:simon/oriental/culm_half1: 494 123 r
:simon/oriental/culm_half1: 514 123 r
:simon/oriental/culm_half1: 538 125 r
:simon/oriental/culm_half1: 532 199 r
:simon/oriental/culm_half1: 516 199 r
:simon/oriental/culm_half1: 492 201 r
:simon/oriental/culm_half1: 512 277 r
:simon/oriental/culm_half1: 496 275 r
:simon/oriental/culm_half1: 538 277 r
:simon/oriental/culm_half1: 524 353 r
:simon/oriental/culm_half1: 507 352 r
:simon/oriental/culm_half1: 535 352 r
:simon/oriental/culm_half1: 559 358
:simon/oriental/culm_half1: 559 370
:geoo/shadow/pillar_verti_32: 1008 144
:geoo/shadow/pillar_verti_32: 992 144
:geoo/shadow/pillar_verti_32: 976 144
:geoo/shadow/pillar_verti_32: 1008 224
:geoo/shadow/pillar_verti_32: 992 224
:geoo/shadow/pillar_verti_32: 976 224
:geoo/shadow/pillar_verti_32: 1148 144
:geoo/shadow/pillar_verti_32: 1164 144
:geoo/shadow/pillar_verti_32: 1180 144
:geoo/shadow/pillar_verti_32: 1148 224
:geoo/shadow/pillar_verti_32: 1164 224
:geoo/shadow/pillar_verti_32: 1180 224
:geoo/shadow/pillar_verti_32: 1180 300
:geoo/shadow/pillar_verti_32: 1164 300
:geoo/shadow/pillar_verti_32: 1148 300
:geoo/shadow/pillar_verti_32: 1008 300
:geoo/shadow/pillar_verti_32: 992 300
:geoo/shadow/pillar_verti_32: 976 300
:geoo/shadow/pillar_verti_32: 784 300
:geoo/shadow/pillar_verti_32: 800 300
:geoo/shadow/pillar_verti_32: 816 300
:geoo/shadow/pillar_verti_32: 784 226
:geoo/shadow/pillar_verti_32: 800 226
:geoo/shadow/pillar_verti_32: 816 226
:geoo/shadow/pillar_verti_32: 784 146
:geoo/shadow/pillar_verti_32: 800 146
:geoo/shadow/pillar_verti_32: 816 146
:simon/oriental/culm_half2: 313 269
:simon/oriental/culm_half2: 313 329
:simon/oriental/culm_half1: 293 293 rrr
:simon/oriental/culm_half2: 313 296
:simon/oriental/culm_half2: 291 284
:simon/oriental/culm_half2: 290 345 r
:simon/oriental/culm_half1: 293 323 rrr
:simon/oriental/culm_half2: 291 315
:simon/oriental/culm_half2: 290 315 r
:simon/oriental/culm_half2: 290 285 r
:simon/oriental/04: 1250 356
:simon/oriental/07: 0 356
:simon/oriental/07: 0 312
:simon/oriental/07: 140 356
:simon/oriental/07: 216 356
:simon/oriental/07: 292 356
:simon/oriental/01: 291 327
:simon/oriental/01: 291 297
:simon/oriental/01: 291 267
:simon/oriental/07: 368 356
:simon/oriental/07: 488 356
:simon/oriental/07: 564 356
:simon/oriental/08: 488 279
:simon/oriental/08: 488 203 frr
:simon/oriental/08: 488 127
:simon/oriental/08: 488 51 frr
:simon/oriental/07: 684 356
:simon/oriental/07: 1048 356
$BEGIN_TILE_GROUP 0
:simon/oriental/08: 0 0
:geoo/abstract/cvblocks/017: 48 23 d
:geoo/abstract/cvblocks/019: 48 39 d
:geoo/abstract/cvblocks/020: 20 31 d
$END_TILE_GROUP
:Group-0: 768 277
$BEGIN_TILE_GROUP 1
:simon/oriental/08: 0 0 frr
:geoo/abstract/cvblocks/020: 20 31 d
:geoo/abstract/cvblocks/017: 48 23 d
:geoo/abstract/cvblocks/019: 48 39 d
$END_TILE_GROUP
:Group-1: 768 201
$BEGIN_TILE_GROUP 2
:simon/oriental/08: 0 0
:geoo/abstract/cvblocks/020: 20 29 d
:geoo/abstract/cvblocks/017: 48 21 d
:geoo/abstract/cvblocks/019: 48 37 d
$END_TILE_GROUP
:Group-2: 768 125
$BEGIN_TILE_GROUP 3
:simon/oriental/08: 0 0
:geoo/abstract/cvblocks/020: 28 31 frrd
:geoo/abstract/cvblocks/017: 16 23 frrd
:geoo/abstract/cvblocks/019: 16 39 frrd
$END_TILE_GROUP
:Group-3: 960 277
$BEGIN_TILE_GROUP 4
:simon/oriental/08: 0 0 frr
:geoo/abstract/cvblocks/020: 28 31 frrd
:geoo/abstract/cvblocks/019: 16 39 frrd
:geoo/abstract/cvblocks/017: 16 23 frrd
$END_TILE_GROUP
:Group-4: 960 201
$BEGIN_TILE_GROUP 5
:simon/oriental/08: 0 0
:geoo/abstract/cvblocks/020: 28 29 frrd
:geoo/abstract/cvblocks/017: 16 21 frrd
:geoo/abstract/cvblocks/019: 16 37 frrd
$END_TILE_GROUP
:Group-5: 960 125
$BEGIN_TILE_GROUP 6
:simon/oriental/08: 0 0
:geoo/abstract/cvblocks/019: 48 39 d
:geoo/abstract/cvblocks/017: 48 23 d
:geoo/abstract/cvblocks/020: 20 31 d
$END_TILE_GROUP
:Group-6: 1132 277
:Group-1: 1132 201
:Group-2: 1132 125
:simon/oriental/08: 1334 277
:simon/oriental/08: 1334 201 frr
:simon/oriental/08: 1334 125
:simon/oriental/07: 864 81
:simon/oriental/07: 940 81
:simon/oriental/07: 788 81
:simon/oriental/04: 743 81
:simon/oriental/04: 1016 81
:simon/oriental/07: 1232 81
:simon/oriental/07: 1308 81
:simon/oriental/07: 1156 81
:simon/oriental/04: 1111 81
:simon/oriental/04: 1384 81
:simon/oriental/04: 1220 356
:simon/oriental/04: 1280 356
:simon/oriental/culm_long: 1076 -64
:simon/oriental/culm_long: 1084 -64 frr
:simon/oriental/culm_long: 1076 94
:simon/oriental/culm_long: 1084 94 frr
:simon/oriental/07: 1048 250
:simon/oriental/01: 1084 160
:simon/oriental/01: 1056 160
:simon/oriental/04: 1420 355
:simon/oriental/05: 1516 278
:simon/oriental/05: 1612 278
:simon/oriental/04: 1420 310
:simon/oriental/04: 1516 355
:simon/oriental/10: 1420 322 rd
:simon/oriental/10: 1436 306 rd
:simon/oriental/10: 1420 306 rd
:simon/oriental/04: 1516 233
:simon/oriental/10: 1515 229 rd
:simon/oriental/10: 1531 229 rd
:simon/oriental/10: 1515 245 rd
:simon/oriental/04: 1612 355
:simon/oriental/05: 1612 201
:simon/oriental/04: 1516 141
:simon/oriental/10: 1515 139 frd
:simon/oriental/10: 1531 139 frd
:simon/oriental/10: 1531 155 frd
:simon/oriental/04: 1429 81
:simon/oriental/10: 1428 79 frd
:simon/oriental/10: 1444 79 frd
:simon/oriental/10: 1444 95 frd
:simon/oriental/08: 0 119
:simon/oriental/culm_long: 71 -31 rr
:simon/oriental/08: 0 43 frr
:simon/oriental/07: 0 -1
:simon/oriental/culm_long: 149 -27 rr
:simon/oriental/culm_long: 72 70 r
:simon/oriental/08: 76 74
:simon/oriental/08: 76 -2 frr
:simon/oriental/08: 152 74
:simon/oriental/08: 152 -2 frr
:simon/oriental/07: 229 0
:simon/oriental/08: 229 44 frr
:simon/oriental/08: 304 -1 frr
:geoo/construction/platform_single.S: 760 352
:geoo/construction/platform_single.S: 768 352
:matt/steel/48x48.S: 760 354
:matt/steel/48x48.S: 808 354
:matt/steel/48x48.S: 952 354
:matt/steel/48x48.S: 1000 354
:matt/steel/48x48.S: 1172 354
:matt/steel/48x48.S: 1124 354
:matt/steel/48x48.S: 1372 354
:matt/steel/48x48.S: 1324 354
:geoo/construction/platform_single.S: 776 352
:geoo/construction/platform_single.S: 764 350
:geoo/construction/platform_single.S: 772 350
:geoo/construction/platform_single.S: 788 350 d
:geoo/construction/platform_single.S: 792 352 d
:geoo/construction/platform_single.S: 1036 350 frr
:geoo/construction/platform_single.S: 1028 350 frr
:geoo/construction/platform_single.S: 1012 350 frrd
:geoo/construction/platform_single.S: 1008 352 frrd
:geoo/construction/platform_single.S: 1024 352 frr
:geoo/construction/platform_single.S: 1032 352 frr
:geoo/construction/platform_single.S: 1040 352 frr
:geoo/construction/platform_single.S: 1128 350
:geoo/construction/platform_single.S: 1136 350
:geoo/construction/platform_single.S: 1152 350 d
:geoo/construction/platform_single.S: 1156 352 d
:geoo/construction/platform_single.S: 1140 352
:geoo/construction/platform_single.S: 1132 352
:geoo/construction/platform_single.S: 1124 352
:geoo/construction/platform.S: 1206 304 rrr
:geoo/construction/platform.S: 1206 272 rrr
:geoo/construction/platform.S: 1206 240 rrr
:geoo/construction/platform.S: 1206 208 rrr
:geoo/construction/platform.S: 1206 176 rrr
:geoo/construction/platform.S: 1206 144 rrr
:geoo/construction/platform.S: 1206 120 rrr
:geoo/construction/platform.S: 964 120 rrr
:geoo/construction/platform.S: 964 144 rrr
:geoo/construction/platform.S: 964 176 rrr
:geoo/construction/platform.S: 964 208 rrr
:geoo/construction/platform.S: 964 240 rrr
:geoo/construction/platform.S: 964 272 rrr
:geoo/construction/platform.S: 964 304 rrr
:geoo/construction/platform.S: 842 120 rrr
:geoo/construction/platform.S: 842 144 rrr
:geoo/construction/platform.S: 842 176 rrr
:geoo/construction/platform.S: 842 208 rrr
:geoo/construction/platform.S: 842 240 rrr
:geoo/construction/platform.S: 842 272 rrr
:geoo/construction/platform.S: 842 304 rrr
:simon/oriental/culm_half2: 284 331 d
:simon/oriental/culm_half2: 284 303 d
:simon/oriental/culm_half2: 284 275 d
:geoo/construction/platform_single.S: 780 350
:geoo/construction/platform_single.S: 784 352
:geoo/construction/platform_single.S: 1016 352 frr
:geoo/construction/platform_single.S: 1020 350 frr
:geoo/construction/platform_single.S: 1144 350
:geoo/construction/platform_single.S: 1148 352
