$BUILT 2016-01-30 17:23:20
$AUTHOR Nepster
$ENGLISH Chinese Lemmings

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 908
#SIZE_Y 400

#SECONDS 0
#INITIAL 5
#REQUIRED 5
#SPAWN_INTERVAL 50

#CLIMBER 1
#BLOCKER 1
#BUILDER 4
#BASHER 2
#MINER 1
#EXPLODER 0

:simon/oriental/hatch.H: 208 166

:simon/oriental/goal.G: 718 158

:simon/oriental/culm_half2: 551 186 rr
:simon/oriental/culm_half2: 554 194 rr
:simon/oriental/culm_half2: 648 96 r
:simon/oriental/culm_half2: 624 96 r
:simon/oriental/culm_half2: 624 156 r
:simon/oriental/culm_half2: 648 156 r
:simon/oriental/culm_half2: 648 276 r
:simon/oriental/culm_half2: 622 276 r
:simon/oriental/culm_half2: 648 216 r
:simon/oriental/culm_half2: 622 216 r
:simon/oriental/culm_half2: 590 188 r
:simon/oriental/culm_half2: 566 188 r
:simon/oriental/culm_half2: 612 130 rr
:simon/oriental/culm_half2: 612 156 rr
:simon/oriental/culm_half2: 612 190 rr
:simon/oriental/culm_half2: 612 216 rr
:simon/oriental/culm_half2: 553 231 rr
:simon/oriental/culm_half2: 554 218 rr
:simon/oriental/culm_half2: 554 162 rr
:simon/oriental/culm_half2: 553 139 rr
:simon/oriental/culm_half2: 552 128 rr
:simon/oriental/culm_half2: 844 76 rrr
:simon/oriental/culm_half2: 806 276 rrr
:simon/oriental/culm_half2: 758 274 rrr
:simon/oriental/culm_half2: 736 272 rrr
:simon/oriental/culm_long: 602 -132
:simon/oriental/culm_long: 680 -130
:simon/oriental/culm_long: 872 122 r
:simon/oriental/culm_long: 812 276 r
$BEGIN_TILE_GROUP 0
:simon/oriental/06: 0 0
:simon/oriental/10: 26 0 rd
$END_TILE_GROUP
$BEGIN_TILE_GROUP 1
:simon/oriental/culm_long: 54 6 rr
:Group-0: 2 0
:simon/oriental/10: 0 28 rd
$END_TILE_GROUP
:Group-1: 806 220
:simon/oriental/culm_long: 900 122 rr
:simon/oriental/culm_long: 902 284 rr
:simon/oriental/culm_long: 844 286 rr
:simon/oriental/culm_long: 786 284 rr
:simon/oriental/culm_long: 728 310 rr
:simon/oriental/culm_long: 700 318 rr
:simon/oriental/culm_long: 670 310 rr
:simon/oriental/culm_long: 622 334 rrr
:simon/oriental/culm_long: 746 334 rrr
:simon/oriental/culm_long: 748 392 rrr
:simon/oriental/culm_long: 632 394 rrr
:simon/oriental/culm_long: 398 394 rrr
:simon/oriental/culm_long: 286 392 rrr
:simon/oriental/culm_long: 108 392 rrr
:simon/oriental/culm_long: -102 394 rrr
:simon/oriental/culm_long: -106 334 rrr
:simon/oriental/culm_long: -104 274 rrr
:simon/oriental/culm_long: -102 214 rrr
:simon/oriental/culm_long: -104 154 rrr
:simon/oriental/culm_long: -106 94 rrr
:simon/oriental/culm_long: 222 94 rrr
:simon/oriental/culm_long: 54 -42
:simon/oriental/culm_long: 70 -84
:simon/oriental/culm_long: 98 -80
:simon/oriental/culm_long: 142 -88
:simon/oriental/culm_long: 148 -116
:simon/oriental/culm_long: 172 -88
:simon/oriental/culm_long: 216 -84
:simon/oriental/culm_long: 224 -112
:simon/oriental/culm_long: 260 -44
:simon/oriental/culm_long: 298 -122
:simon/oriental/culm_long: 376 -130
:simon/oriental/culm_long: 318 -14
:simon/oriental/culm_long: 216 36 r
:simon/oriental/culm_long: 124 36 r
:simon/oriental/culm_long: -22 34 r
:simon/oriental/culm_long: -4 -6 rr
:simon/oriental/culm_long: -4 92 rr
:simon/oriental/culm_long: -4 238 rr
:simon/oriental/culm_long: 148 342 rr
:simon/oriental/culm_long: 206 276 rr
:simon/oriental/culm_long: 264 268 rr
:simon/oriental/culm_long: 496 96 rr
:simon/oriental/culm_long: 496 224 rr
:simon/oriental/culm_long: 438 312 rr
:simon/oriental/culm_long: 380 344 rr
:simon/oriental/culm_long: 322 312 rr
:simon/oriental/culm_long: 266 334 rrr
:simon/oriental/culm_long: 160 334 rrr
:simon/oriental/culm_long: 168 274 rrr
:simon/oriental/culm_half2: 508 94 rrr
:simon/oriental/culm_half2: 532 334 rrr
:simon/oriental/culm_half2: 532 274 rrr
:simon/oriental/culm_half2: 508 334 rrr
:simon/oriental/culm_half2: 508 274 rrr
:simon/oriental/culm_half2: 474 334 rrr
:simon/oriental/culm_half2: 474 274 rrr
:simon/oriental/culm_half2: 450 334 rrr
:simon/oriental/culm_half2: 450 274 rrr
:simon/oriental/culm_half2: 450 154 rrr
:simon/oriental/culm_half2: 474 154 rrr
:simon/oriental/culm_half2: 508 154 rrr
:simon/oriental/culm_half2: 532 154 rrr
:simon/oriental/culm_half2: 532 214 rrr
:simon/oriental/culm_half2: 506 214 rrr
:simon/oriental/culm_half2: 474 214 rrr
:simon/oriental/culm_half2: 450 214 rrr
:simon/oriental/06: 0 340
:simon/oriental/06: 0 280
:simon/oriental/06: 96 340
:simon/oriental/06: 154 340
:simon/oriental/06: 212 340
:simon/oriental/06: 270 340
:simon/oriental/06: 328 340
:simon/oriental/06: 386 340
:simon/oriental/06: 444 340
:simon/oriental/06: 502 340
:simon/oriental/06: 154 280
:simon/oriental/06: 212 280
:simon/oriental/06: 270 280
:simon/oriental/07: 150 236
:simon/oriental/07: 256 236
:simon/oriental/03: 218 252
:simon/oriental/03: 218 228
:simon/oriental/06: 444 280
:simon/oriental/06: 502 280
:simon/oriental/06: 444 220
:simon/oriental/06: 502 220
:simon/oriental/06: 444 160
:simon/oriental/06: 502 160
:simon/oriental/06: 444 100
:simon/oriental/06: 502 100
:simon/oriental/06: 560 132
:simon/oriental/06: 618 340
:simon/oriental/06: 618 280
:simon/oriental/06: 618 220
:simon/oriental/06: 618 160
:simon/oriental/06: 618 100
:simon/oriental/06: 618 40
:simon/oriental/07: 608 -2
:simon/oriental/06: 676 340
:simon/oriental/06: 734 340
:simon/oriental/06: 734 280
:simon/oriental/06: 792 340
:simon/oriental/06: 792 280
:simon/oriental/06: 850 340
:simon/oriental/06: 850 280
:simon/oriental/05: 864 204
:simon/oriental/05: 864 128
:simon/oriental/07: 834 84
:simon/oriental/05: 834 8
:simon/oriental/05: 834 -68
:simon/oriental/07: 464 56
:simon/oriental/06: 0 220
:simon/oriental/06: 0 160
:simon/oriental/06: 0 100
:simon/oriental/06: 0 40
:simon/oriental/07: 0 -4
:simon/oriental/07: 76 -4
:simon/oriental/07: 152 -4
:simon/oriental/07: 228 -4
:simon/oriental/07: 304 -4
:simon/oriental/06: 322 40
:simon/oriental/06: 264 40
:simon/oriental/06: 322 100
:simon/oriental/06: 264 100
:simon/oriental/05: 220 40
:simon/oriental/04: 176 40
:simon/oriental/05: 58 40
:simon/oriental/04: 102 40
:simon/oriental/01: 147 40
:simon/oriental/03: 380 -2
:simon/oriental/03: 562 -1
:simon/oriental/03: 684 -1
:simon/oriental/03: 328 312
:simon/oriental/03: 398 312
:simon/oriental/01: 371 312
:simon/oriental/01: 805 219 d
:simon/oriental/01: 676 310
:simon/oriental/01: 705 310
:simon/oriental/07: 714 236
:simon/oriental/06: 560 192
