$BUILT 2023-06-14 07:40:58
$AUTHOR Rubix
$ENGLISH Can you handle the heat?

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 1278
#SIZE_Y 940

#INITIAL 99
#REQUIRED 99
#SPAWN_INTERVAL 3

#WALKER 1
#PLATFORMER 2
#MINER 1
#DIGGER 2
#JUMPER 1
#EXPLODER2 0

:matt/underworld/Hatch.H: 16 64

:matt/underworld/Goal.G: -7 499

:matt/underworld/Lava.W: 496 896
:matt/underworld/Lava.W: 544 896
:matt/underworld/Lava.W: 592 896
:matt/underworld/Lava.W: 640 896
:matt/underworld/Lava.W: 688 896
:matt/underworld/Lava.W: 736 896
:matt/underworld/Lava.W: 784 896
:matt/underworld/Lava.W: 832 896
:matt/underworld/Lava.W: 880 896
:matt/underworld/Lava.W: 928 896
:matt/underworld/Lava.W: 976 896
:matt/underworld/Lava.W: 1024 896
:matt/underworld/Lava.W: 1072 896
:matt/underworld/Lava.W: 1120 896

$BEGIN_TILE_GROUP 0
:matt/underworld/00: 4 0 fr
:matt/underworld/00: 0 0 frd
$END_TILE_GROUP
:Group-0: 678 268
:Group-0: 1142 208
:Group-0: 1088 208 fr
:Group-0: 902 208
:Group-0: 870 208 fr
:Group-0: 678 208
:Group-0: 646 208 fr
:Group-0: 454 232
:Group-0: 454 208
:Group-0: 422 208 fr
:Group-0: 214 304
:Group-0: 214 256
:Group-0: 214 208
:Group-0: 182 208 fr
:Group-0: 54 208
:Group-0: 22 208 fr
$BEGIN_TILE_GROUP 1
:geoo/construction/platform_single.S: 0 0
:geoo/construction/platform_single.S: 8 0
:geoo/construction/platform_single.S: 0 2
:geoo/construction/platform_single.S: 8 2
:geoo/construction/platform_single.S: 0 4
:geoo/construction/platform_single.S: 8 4
:geoo/construction/platform_single.S: 0 6
:geoo/construction/platform_single.S: 8 6
$END_TILE_GROUP
:Group-1: 0 208
:matt/underworld/01: 1072 216
:matt/underworld/09a: 1064 232 frr
:matt/underworld/01: 832 216
:matt/underworld/09a: 544 232 frr
:matt/underworld/01: 608 216
:matt/underworld/09a: 264 232 frr
:matt/underworld/09a: 320 240
:matt/underworld/01: 384 216
:matt/underworld/09a: 230 204
:matt/underworld/09c: 168 222
:matt/underworld/01: 144 216
:matt/underworld/01: 114 216
:matt/underworld/09a: 471 855 r
:matt/underworld/09c: 473 862
:matt/underworld/09a: 125 752 r
:matt/underworld/09a: 288 462
:matt/underworld/09a: 286 204
:matt/underworld/09a: 538 733
:matt/underworld/09a: 674 478
:matt/underworld/09a: 606 542
:matt/underworld/02: 17 -31
:matt/underworld/09a: 1007 413
:matt/underworld/09b: 1222 316
:matt/underworld/09a: 220 864
:matt/underworld/09a: 824 476
:matt/underworld/09a: 910 572
:matt/underworld/09a: 972 592
:matt/underworld/09a: 478 758
:matt/underworld/09a: 412 460
:matt/underworld/09b: 1214 476
:matt/underworld/09b: 1102 690
:matt/underworld/01: 800 480
:matt/underworld/09a: 781 474
:matt/underworld/09a: 577 204
:matt/underworld/09a: 530 202
:matt/underworld/09a: 498 202
:matt/underworld/09a: 703 204
:matt/underworld/09a: 808 734
:matt/underworld/09a: 872 730
:matt/underworld/09a: 124 226 f
:matt/underworld/09a: 64 226 f
:matt/underworld/09a: 970 214 rr
:matt/underworld/09a: 1018 222 rr
:matt/underworld/09a: 970 222 rr
:matt/underworld/09a: 806 224 rr
:matt/underworld/09a: 758 220 rr
:matt/underworld/09a: 704 222 rr
:matt/underworld/09a: 710 212 rr
:matt/underworld/09a: 538 216 rr
:matt/underworld/09a: 490 216 rr
:matt/underworld/09a: 346 216 rr
:matt/underworld/09a: 328 8 rr
:matt/underworld/09a: 232 8 rr
:matt/underworld/09a: 280 8 rr
:matt/underworld/09a: 232 8 rr
:matt/underworld/09a: 136 8 rr
:matt/underworld/09a: 184 8 rr
:matt/underworld/09a: 780 6 rr
:matt/underworld/09a: 684 6 rr
:matt/underworld/09a: 732 6 rr
:matt/underworld/09a: 684 6 rr
:matt/underworld/09a: 588 6 rr
:matt/underworld/09a: 636 6 rr
:matt/underworld/09a: 1074 8 rr
:matt/underworld/09a: 978 8 rr
:matt/underworld/09a: 1026 8 rr
:matt/underworld/09a: 978 8 rr
:matt/underworld/09a: 882 8 rr
:matt/underworld/09a: 930 8 rr
:matt/underworld/09a: 1172 8 f
:matt/underworld/09c: 1227 9
:matt/underworld/09b: 1097 842
:matt/underworld/09a: 1118 789 fr
:matt/underworld/09b: 1139 628
:matt/underworld/09b: 1175 553
:matt/underworld/09c: 184 683
:matt/underworld/09b: 447 764 rr
:matt/underworld/09a: 344 887
:matt/underworld/09a: 125 787 r
:matt/underworld/09a: 224 873
:matt/underworld/09b: 183 737
:matt/underworld/09c: 99 597
:matt/underworld/09c: 148 646
:matt/underworld/04: 166 706
:matt/underworld/00: 1202 467 r
:matt/underworld/00: 1248 18 r
:matt/underworld/00: 720 606 r
:matt/underworld/00: 1024 544 r
:matt/underworld/01: 1056 736
:matt/underworld/00: 376 816 r
:matt/underworld/00: 1120 720 r
:matt/underworld/00: 5 666 r
:matt/underworld/00: 5 602 r
:matt/underworld/02: 288 464
:matt/underworld/02: 352 464
:matt/underworld/02: 416 464
:matt/underworld/01: 464 216
:matt/underworld/01: 528 216
:matt/underworld/00: 1120 416 r
:matt/underworld/00: 1120 480 r
:matt/underworld/01: 1136 331
:matt/underworld/01: 1200 331
:matt/underworld/02: 288 560
:matt/underworld/02: 352 560
:matt/underworld/02: 416 560
:matt/underworld/02: 288 656
:matt/underworld/02: 352 656
:matt/underworld/02: 416 656
:matt/underworld/01: 992 416
:matt/underworld/01: 1056 416
:matt/underworld/00: 1248 146 r
:matt/underworld/00: 1248 210 r
:matt/underworld/00: 1248 274 r
:matt/underworld/00: 1120 544 r
:matt/underworld/00: 1120 608 r
:matt/underworld/01: 592 216
:matt/underworld/08: -7 579
:matt/underworld/08: 9 592
:matt/underworld/05: -101 558
:matt/underworld/08: -51 564
:matt/underworld/08: 64 638
:matt/underworld/08: 42 611
:matt/underworld/08: 21 618
:matt/underworld/01: 976 576
:matt/underworld/01: 800 736
:matt/underworld/01: 544 736
:matt/underworld/01: 480 736
:matt/underworld/01: 416 752
:matt/underworld/01: 480 544
:geoo/construction/stairs_ru_32.S: 436 546
:matt/underworld/00: 1120 672 r
:matt/underworld/01: 352 752
:matt/underworld/01: 288 752
:matt/underworld/01: 37 830
:matt/underworld/01: -27 830
:matt/underworld/00: 5 730 r
:matt/underworld/00: 5 794 r
:matt/underworld/08: -46 680
:matt/underworld/08: -63 783
:matt/underworld/08: 63 652
:matt/underworld/08: -11 746
:matt/underworld/08: 85 660
:matt/underworld/08: 12 658
:matt/underworld/08: -74 828
:matt/underworld/08: -63 777
:matt/underworld/08: -11 714
:matt/underworld/08: 28 752
:matt/underworld/08: -122 651
:matt/underworld/08: 20 738
:matt/underworld/08: 4 823
:matt/underworld/00: 1201 404 r
:matt/underworld/00: 784 768 r
:matt/underworld/00: 688 800 r
:matt/underworld/00: 592 768 r
:matt/underworld/00: 432 32 r
:matt/underworld/00: 96 96 r
:matt/underworld/00: 432 96 r
:matt/underworld/01: 256 0
:matt/underworld/01: 320 0
:matt/underworld/01: 384 0
:matt/underworld/01: 448 0
:matt/underworld/01: 64 0
:matt/underworld/01: 128 0
:matt/underworld/01: 192 0
:matt/underworld/01: 512 0
:matt/underworld/01: 576 0
:matt/underworld/00: 96 32 r
:matt/underworld/01: 0 0
:matt/underworld/01: 640 0
:matt/underworld/01: 704 0
:matt/underworld/01: 768 0
:matt/underworld/00: 1248 82 r
:matt/underworld/00: 672 32 r
:matt/underworld/00: 672 96 r
:matt/underworld/05: 96 864
:matt/underworld/08: 240 848
:matt/underworld/08: 176 896
:matt/underworld/08: 384 848 f
:matt/underworld/08: 320 896
:matt/underworld/08: -19 739 f
:matt/underworld/07: 1200 480
:matt/underworld/08: 1184 528
:matt/underworld/08: 1152 576
:matt/underworld/07: 1136 624
:Group-1: 1104 736
:matt/underworld/08: 1104 672
:matt/underworld/08: 1104 704
:matt/underworld/07: 1184 672
:matt/underworld/08: 1200 704
:matt/underworld/08: 1200 720
:matt/underworld/07: 1216 768
:matt/underworld/08: 1184 848
:matt/underworld/08: 1136 880
:matt/underworld/07: 1205 634
:matt/underworld/08: 4 821
:matt/underworld/08: 80 848
:matt/underworld/08: 96 880
:matt/underworld/08: 112 880
:matt/underworld/08: 160 896
:matt/underworld/00: 272 32 r
:matt/underworld/00: 560 32 r
:matt/underworld/01: 688 216
:matt/underworld/01: 752 216
:matt/underworld/01: 816 216
:matt/underworld/01: 864 480
:matt/underworld/01: 928 416
:matt/underworld/01: 544 544
:matt/underworld/01: 800 576
:matt/underworld/01: 848 576
:matt/underworld/01: 912 576
:matt/underworld/01: 864 736
:matt/underworld/01: 928 736
:matt/underworld/01: 992 736
:matt/underworld/01: 832 0
:matt/underworld/01: 896 0
:matt/underworld/01: 960 0
:matt/underworld/00: 864 32 r
:matt/underworld/00: 864 96 r
:matt/underworld/01: 1008 0
:matt/underworld/00: 928 768 r
:matt/underworld/01: 1072 0
:matt/underworld/01: 1136 0
:matt/underworld/01: 1200 0
:matt/underworld/01: 608 736
:matt/underworld/01: 672 736
:matt/underworld/01: 736 736
:matt/underworld/01: 736 480
:matt/underworld/01: 608 544
:matt/underworld/01: 672 480
:matt/underworld/01: 672 640
:matt/underworld/01: 608 640
:matt/underworld/01: 544 640
:matt/underworld/01: 912 216
:matt/underworld/01: 976 216
:matt/underworld/01: 288 216
:matt/underworld/01: 352 216
:matt/underworld/01: 64 216
:matt/underworld/09c: 102 232 frr
:matt/underworld/01: 224 216
:matt/underworld/01: -16 216
:matt/underworld/01: 416 784
:matt/underworld/01: 352 784
:matt/underworld/01: 288 784
:matt/underworld/08: 1104 816
:matt/underworld/08: 1142 795
:matt/underworld/00: 688 736 r
:matt/underworld/00: 1200 339 r
:matt/underworld/00: 1024 424 r
:matt/underworld/00: 1024 488 r
:matt/underworld/00: 720 486 r
:matt/underworld/00: 720 550 r
:matt/underworld/00: 378 400 r
:matt/underworld/01: 736 576
:matt/underworld/09c: 173 858
:matt/underworld/09c: 147 838
:matt/underworld/09a: 544 638
:matt/underworld/09a: 1070 413
:matt/underworld/09a: 550 542
:matt/underworld/09a: 936 730
:matt/underworld/09a: 732 478
:matt/underworld/09a: 1244 476
:matt/underworld/09a: 350 462
:matt/underworld/09a: 854 574 frr
:matt/underworld/09a: 185 865
:matt/underworld/09a: 1170 328
:matt/underworld/00: 1040 800 r
:matt/underworld/00: 1040 736 r
:matt/underworld/09a: 1183 32 frr
:matt/underworld/09a: 698 31
:matt/underworld/09a: 174 31 frr
:Group-1: 384 208
:Group-1: 400 208
:Group-1: 416 208
:Group-1: 432 208
:Group-1: 464 208
:Group-1: 480 208
:Group-1: 496 208
:Group-1: 512 208
:Group-1: 528 208
:Group-1: 544 208
:Group-1: 560 208
:Group-1: 576 208
:Group-1: 592 208
:Group-1: 608 208
:Group-1: 624 208
:Group-1: 640 208
:Group-1: 656 208
:Group-1: 688 208
:Group-1: 704 208
:Group-1: 720 208
:Group-1: 736 208
:Group-1: 752 208
:Group-1: 16 208
:Group-1: 32 208
:Group-1: 64 208
:Group-1: 80 208
:Group-1: 96 208
:Group-1: 112 208
:Group-1: 128 208
:Group-1: 144 208
:Group-1: 160 208
:Group-1: 176 208
:Group-1: 192 208
:Group-1: 224 208
:Group-1: 240 208
:Group-1: 256 208
:Group-1: 272 208
:Group-1: 288 208
:Group-1: 304 208
:Group-1: 320 208
:Group-1: 336 208
:Group-1: 352 208
:Group-1: 368 208
:Group-1: 768 208
:Group-1: 784 208
:Group-1: 800 208
:Group-1: 816 208
:Group-1: 832 208
:Group-1: 848 208
:Group-1: 864 208
:Group-1: 880 208
:Group-1: 912 208
:Group-1: 928 208
:Group-1: 944 208
:Group-1: 960 208
:Group-1: 976 208
:Group-1: 992 208
:Group-1: 1008 208
:Group-1: 1024 208
:Group-1: 1040 208
:Group-1: 1056 208
:Group-1: 1072 208
:Group-1: 1088 208
:Group-1: 1104 208
:Group-1: 1120 208
:Group-1: 1152 330
:Group-1: 1168 330
:Group-1: 1184 330
:Group-1: 1200 330
:Group-1: 1216 330
:Group-1: 1232 330
:Group-1: 1248 330
:Group-1: 1136 330
:Group-1: 960 416
:Group-1: 976 416
:Group-1: 992 416
:Group-1: 1008 416
:Group-1: 1024 416
:Group-1: 1040 416
:Group-1: 1056 416
:Group-1: 1072 416
:Group-1: 1088 416
:Group-1: 1104 416
:Group-1: 1120 416
:Group-1: 928 416
:Group-1: 944 416
:Group-1: 672 480
:Group-1: 688 480
:Group-1: 704 480
:Group-1: 720 480
:Group-1: 736 480
:Group-1: 752 480
:Group-1: 768 480
:Group-1: 784 480
:Group-1: 800 480
:Group-1: 816 480
:Group-1: 832 480
:Group-1: 848 480
:Group-1: 864 480
:Group-1: 880 480
:Group-1: 896 480
:Group-1: 912 480
:Group-1: 512 544
:Group-1: 528 544
:Group-1: 544 544
:Group-1: 560 544
:Group-1: 576 544
:Group-1: 592 544
:Group-1: 608 544
:Group-1: 624 544
:Group-1: 640 544
:Group-1: 656 544
:Group-1: 784 576
:Group-1: 800 576
:Group-1: 816 576
:Group-1: 832 576
:Group-1: 848 576
:Group-1: 864 576
:Group-1: 880 576
:Group-1: 896 576
:Group-1: 912 576
:Group-1: 928 576
:Group-1: 944 576
:Group-1: 960 576
:Group-1: 976 576
:Group-1: 992 576
:Group-1: 1008 576
:Group-1: 1024 576
:Group-1: 736 576
:Group-1: 752 576
:Group-1: 768 576
:Group-1: 544 640
:Group-1: 560 640
:Group-1: 576 640
:Group-1: 592 640
:Group-1: 608 640
:Group-1: 624 640
:Group-1: 640 640
:Group-1: 656 640
:Group-1: 672 640
:Group-1: 688 640
:Group-1: 704 640
:Group-1: 720 640
:geoo/construction/stairs_ru_32.S: 432 740
:Group-1: 484 736
:Group-1: 512 736
:Group-1: 528 736
:Group-1: 544 736
:Group-1: 560 736
:Group-1: 576 736
:Group-1: 592 736
:Group-1: 608 736
:Group-1: 624 736
:Group-1: 640 736
:Group-1: 656 736
:Group-1: 672 736
:Group-1: 688 736
:Group-1: 704 736
:Group-1: 720 736
:Group-1: 736 736
:Group-1: 752 736
:Group-1: 768 736
:Group-1: 784 736
:Group-1: 800 736
:Group-1: 816 736
:Group-1: 832 736
:Group-1: 848 736
:Group-1: 864 736
:Group-1: 880 736
:Group-1: 896 736
:Group-1: 912 736
:Group-1: 928 736
:Group-1: 944 736
:Group-1: 960 736
:Group-1: 976 736
:Group-1: 992 736
:Group-1: 1008 736
:Group-1: 1024 736
:Group-1: 1040 736
:Group-1: 1056 736
:Group-1: 1072 736
:Group-1: 1088 736
:geoo/construction/stairs_ru_32.S: 408 496
:geoo/construction/stairs_ru_32.S: 408 560
:geoo/construction/stairs_ru_32.S: 344 528
:geoo/construction/stairs_ru_32.S: 408 624
:geoo/construction/stairs_ru_32.S: 408 688
:geoo/construction/stairs_ru_32.S: 344 720
:geoo/construction/stairs_ru_32.S: 344 656
:geoo/construction/stairs_ru_32.S: 300 678
:geoo/construction/stairs_ru_32.S: 344 592
:geoo/construction/stairs_ru_32.S: 300 550
:geoo/construction/stairs_ru_32.S: 300 742
:geoo/construction/stairs_ru_32.S: 408 752
:geoo/construction/stairs_ru_32.S: 348 782
:matt/underworld/09a: 368 232
:matt/underworld/01: 1040 216
:matt/underworld/09c: 1072 224 frr
:geoo/construction/stairs_ru_32.S: 300 614
:geoo/construction/stairs_ru_32.S: 300 486
:geoo/construction/stairs_ru_32.S: 344 464
:Group-1: 484 544
:Group-1: 496 544
:Group-1: 496 736
