$BUILT 2014-07-16 23:54:38
$AUTHOR geoo
$GERMAN 
$ENGLISH Recycling Plant

#SIZE_X 976
#SIZE_Y 400
#TORUS_X 0
#TORUS_Y 0
#START_X 336
#START_Y -20
#BACKGROUND_RED 0
#BACKGROUND_GREEN 0
#BACKGROUND_BLUE 0

#INITIAL 120
#REQUIRED 118
#SPAWN_INTERVAL 8

#NOTHING 0
#NOTHING 0
#NOTHING 0
#RUNNER 1
#BLOCKER 1
#BUILDER 7
#MINER 1
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0

:simon/oriental/hatch.H: 620 108

:simon/oriental/goal.G: 48 192

:amanda/forest/frog.T: 415 111

:geoo/construction/spring.T: 296 240
:geoo/construction/spring.T: 216 240

:simon/oriental/leaf2: 928 92
:simon/oriental/leaf2: 936 152 frr
:simon/oriental/leaf2: 928 132
:simon/oriental/leaf3: 900 54
:simon/oriental/culm_long: 922 0
:geoo/steel/dark_64x64.S: 896 -12 d
:simon/oriental/leaf3: 940 -2
:simon/oriental/leaf2: 936 112 frr
:simon/oriental/leaf2: 928 52
:simon/oriental/leaf2: 936 72 frr
:simon/oriental/leaf2: 928 172
:simon/oriental/leaf2: 936 192 frr
:simon/oriental/culm_long: 962 0
:simon/oriental/leaf2: 928 212
:simon/oriental/leaf2: 936 232 frr
:simon/oriental/culm_long: 772 168 rrr
:simon/oriental/culm_long: 962 137
:matt/earth/08: 136 372 rrr
:matt/earth/14: 84 336 rrr
:matt/earth/14: 48 336 rrr
:matt/earth/13: 26 336 fr
:matt/earth/13: 126 338
:simon/oriental/gate: 16 272
:simon/oriental/culm_long: 772 49 rrr
:simon/oriental/leaf2: 928 252
:simon/oriental/leaf2: 936 272 frr
:simon/oriental/leaf1: 908 174 f
:simon/oriental/culm_long: 922 176
:geoo/steel/dark_64x64.S: 866 256 d
:simon/oriental/branch7: 925 304
:simon/oriental/branch1: 863 332 rrr
:geoo/steel/dark_64x64.S: 867 270 d
:simon/oriental/leaf2: 936 24 frr
:simon/oriental/branch3: 454 44
:simon/oriental/bonsai: 296 -2 frr
:simon/oriental/08: 454 94 d
:simon/oriental/culm_long: 583 168 rrr
:simon/oriental/culm_long: 583 49 rrr
:simon/oriental/leaf1: 571 21 rrr
:simon/oriental/culm_long: 582 20
:simon/oriental/leaf2: 580 -4
:simon/oriental/leaf2: 564 -16
:simon/oriental/culm_long: 582 -137
:simon/oriental/bush4: 882 288
:simon/oriental/bush5: 855 329
:simon/oriental/branch7: 723 295
:simon/oriental/branch7: 715 365
:simon/oriental/branch3: 649 282
:simon/oriental/branch6: 576 358 f
:simon/oriental/branch7: 613 311 frr
:simon/oriental/bonsai: 583 302
:simon/oriental/branch2: 788 286 r
:simon/oriental/branch6: 927 372
:simon/oriental/bonsai: 712 244
:geoo/steel/dark_64x64.S: 816 224 d
:geoo/steel/dark_64x64.S: 776 232 d
:simon/oriental/bush2: 772 282
:simon/oriental/bush3: 909 355
:simon/oriental/bush5: 829 268 rrrd
:simon/oriental/bush3: 587 289
:simon/oriental/bush4: 673 278
:simon/oriental/bush1: 957 327
:simon/oriental/bush5: 580 355 frr
:simon/oriental/08: 352 94 d
:simon/oriental/08: 290 96 d
:simon/oriental/08: 408 138 d
:simon/oriental/leaf1: 463 207 frrr
:simon/oriental/leaf2: 416 176 frr
:simon/oriental/branch6: 424 174
:simon/oriental/08: 408 100
:simon/oriental/bonsai: 364 318
:simon/oriental/leaf3: 438 174 frr
:simon/oriental/gate: 208 272
:simon/oriental/leaf2: 174 178
:simon/oriental/leaf2: 230 178 frr
:simon/oriental/branch2: 236 122 rrr
:simon/oriental/leaf1: 226 120 frrr
:simon/oriental/leaf2: 244 152
:simon/oriental/leaf3: 158 124
:simon/oriental/leaf3: 156 160 frr
:simon/oriental/leaf3: 224 148
:simon/oriental/leaf2: 192 116 frr
:simon/oriental/leaf2: 196 142
:simon/oriental/branch3: 180 120 r
:simon/oriental/leaf2: 165 128 frr
:simon/oriental/leaf1: 180 142 rrr
:simon/oriental/leaf2: 247 137 fr
:simon/oriental/branch1: 152 -2 rrr
:simon/oriental/branch3: 166 34 frr
:simon/oriental/branch7: 188 32 f
:simon/oriental/branch5: 194 82
:simon/oriental/leaf3: 232 130 frr
:simon/oriental/leaf1: 212 120 rr
:simon/oriental/leaf1: 188 110 r
:simon/oriental/branch6: 182 42 rr
:simon/oriental/branch2: 202 18
:simon/oriental/branch2: 234 18 r
:simon/oriental/branch1: 232 46 rrr
:simon/oriental/07: 176 80
:simon/oriental/leaf2: 118 178 frr
:simon/oriental/leaf1: 137 167 rrr
:simon/oriental/leaf1: 146 156 f
:simon/oriental/bush5: 162 68 frr
:simon/oriental/bush2: 204 36
:simon/oriental/bush1: 162 16
:simon/oriental/bush5: 224 16
:simon/oriental/branch5: 176 -28 rr
:simon/oriental/bush3: 144 18 frr
:simon/oriental/bush4: 108 -12
:simon/oriental/bush2: 216 -4 f
:simon/oriental/bush2: 460 34
:simon/oriental/leaf2: 132 198
:simon/oriental/leaf2: 148 180
:simon/oriental/leaf2: 168 208 frr
:simon/oriental/leaf3: 124 220
:simon/oriental/leaf1: 122 232 rrr
:simon/oriental/leaf1: 566 20 f
:simon/oriental/leaf2: 582 40
:simon/oriental/leaf3: 560 38
:simon/oriental/leaf1: 10 184 rr
:simon/oriental/branch3: 4 168 r
:simon/oriental/leaf2: -6 164 frr
:simon/oriental/leaf3: -16 160 frr
:simon/oriental/branch7: 10 54
:simon/oriental/branch1: 48 16 rrr
:simon/oriental/branch5: 16 -46
:simon/oriental/branch3: 14 132 r
:simon/oriental/bonsai: -158 -68 frr
:simon/oriental/leaf2: 14 122
:simon/oriental/06: -32 112
:simon/oriental/bush4: -60 76
:simon/oriental/bush5: 50 12 f
:simon/oriental/bush3: -48 44 f
:simon/oriental/bush3: -60 56
:matt/earth/14: 226 336 rrr
:simon/oriental/leaf1: 180 354
:matt/earth/14: 184 336
:simon/oriental/leaf1: 266 330 r
:matt/earth/11: 202 336
:matt/earth/14: -6 336
:matt/earth/28: 2 336 rr
:matt/earth/08: 46 332 rrr
:matt/earth/11: 12 336
:matt/earth/11: 50 336
:matt/earth/29: 34 364
:matt/earth/11: -16 362
:matt/earth/29: 76 334 fr
:matt/earth/15: 72 336
:matt/earth/08: 88 356
:simon/oriental/leaf3: 54 350
:matt/earth/11: 40 354
:matt/earth/29: 258 348
:matt/earth/14: 268 336
:matt/earth/11: 286 336
:matt/earth/14: 312 336 frr
:matt/earth/28: 124 358
:simon/oriental/leaf1: 111 347 r
:matt/earth/11: 88 356
:simon/oriental/leaf2: 336 356 f
:matt/earth/11: 298 356
:matt/earth/29: 212 360
:matt/earth/14: 176 356
:matt/earth/29: 200 374 f
:matt/earth/12: 206 378
:matt/earth/28: 302 354
:matt/earth/08: 292 384 rrr
:matt/earth/11: 260 336
:matt/earth/28: 274 370
:matt/earth/09: 290 356 rrr
:matt/earth/14: 266 364
:matt/earth/28: 56 378 f
:matt/earth/12: 66 382
:matt/earth/08: 244 378
:matt/earth/08: 260 388 rrr
:simon/oriental/leaf1: 260 374 r
:matt/earth/12: 246 380
:matt/earth/29: 86 378
:matt/earth/29: 130 380 fr
:matt/earth/15: 92 382
:matt/earth/27: -44 382 f
:simon/oriental/leaf3: 156 388 rr
:simon/oriental/leaf1: 33 391 r
:simon/oriental/leaf1: 340 392 r
:matt/earth/08: 114 396
