$BUILT 2011-09-19 18:12:36
$AUTHOR Rubix
$ENGLISH Free the blockers

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 640
#SIZE_Y 420

#INITIAL 30
#REQUIRED 30
#SPAWN_INTERVAL 18

#WALKER 1
#BLOCKER 2
#PLATFORMER 2
#MINER 1
#EXPLODER 0

:matt/goldmine/Hatch.H: 272 116 r
:matt/goldmine/Hatch.H: 336 116

:matt/goldmine/Goal.G: -22 278
:matt/goldmine/Goal.G: 598 276

:matt/goldmine/crate64: 176 164
:matt/goldmine/crate64: 240 164
:matt/goldmine/crate64: 304 164
:matt/goldmine/crate64: 368 164
:matt/goldmine/crate64: 432 164
:matt/goldmine/crate64: 128 292
:matt/goldmine/crate64: 192 292
:matt/goldmine/crate64: 256 292
:matt/goldmine/crate64: 320 292
:matt/goldmine/crate64: 384 292
:matt/goldmine/crate64: 96 356
:matt/goldmine/crate64: 160 356
:matt/goldmine/crate64: 224 356
:matt/goldmine/crate64: 288 356
:matt/goldmine/crate64: 352 356
:matt/goldmine/crate64: 448 292
:matt/goldmine/crate64: 512 292
:matt/goldmine/crate64: 416 356
:matt/goldmine/crate64: 480 356
:matt/goldmine/crate32: 0 388
:matt/goldmine/crate32: 0 356
:matt/goldmine/crate32: 0 324
:matt/goldmine/crate32: 608 388
:matt/goldmine/crate32: 608 356
:matt/goldmine/crate32: 608 324
:matt/goldmine/04: 52 292
:matt/goldmine/04: 68 304 f
:matt/goldmine/07: 100 358
:matt/goldmine/07: -180 362
:matt/goldmine/04: 456 282 f
:matt/goldmine/04: 448 244 f
:matt/goldmine/07: 368 356
:matt/goldmine/07: 480 292 r
:matt/goldmine/crate64: 176 228
:matt/goldmine/crate64: 240 228
:matt/goldmine/crate64: 304 228
:matt/goldmine/crate64: 368 228
:matt/goldmine/crate64: 432 228
:matt/goldmine/04: 432 196 frr
:matt/goldmine/04: 112 244
