$BUILT 2011-09-19 18:12:27
$AUTHOR Rubix
$ENGLISH Direction Force

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 640
#SIZE_Y 400

#INITIAL 99
#REQUIRED 99
#SPAWN_INTERVAL 4

#BASHER 2
#EXPLODER2 0

:matt/earth/Hatch.H: -26 236
:matt/earth/Hatch.H: 582 226 r

:matt/earth/Goal.G: 310 328

:matt/earth/06: 506 267
:matt/earth/07: 81 266
:matt/earth/01: 432 288
:matt/earth/02: 177 261
:matt/earth/02: 302 388
:matt/earth/00: 514 352 f
:matt/earth/02: 492 320
:matt/earth/04: -128 328 r
:matt/earth/04: -109 223
:matt/earth/04: 31 277
:matt/earth/04: 29 350
:matt/earth/00: 42 328 f
:matt/earth/04: 87 274
:matt/earth/04: 141 279
:matt/earth/04: 203 288
:matt/earth/04: 211 314
:matt/earth/04: 353 291
:matt/earth/04: 355 288
:matt/earth/04: 368 304
:matt/earth/04: 419 303
:matt/earth/06: 384 352
:matt/earth/04: 382 329
:matt/earth/04: 482 331
:matt/earth/08: 609 249 r
:matt/earth/04: 570 250
:matt/earth/06: 597 337
:matt/earth/04: 565 332
:matt/earth/04: -67 291
:matt/earth/07: 143 257
:matt/earth/00: 101 260
:matt/earth/07: 257 265
:matt/earth/00: 224 272
:matt/earth/04: 474 265
:matt/earth/03: 589 263
:matt/earth/03: -121 272
:matt/earth/02: -1 368
:matt/earth/28: -7 279
:matt/earth/05: 41 224 f
:matt/earth/06: 621 300
