$BUILT 2014-06-30 13:52:41
$AUTHOR geoo
$GERMAN 
$ENGLISH Every Lix for Herself!

#SIZE_X 640
#SIZE_Y 400
#TORUS_X 0
#TORUS_Y 0
#BACKGROUND_RED 0
#BACKGROUND_GREEN 0
#BACKGROUND_BLUE 0

#INITIAL 50
#REQUIRED 20
#SPAWN_INTERVAL 12

#NOTHING 0
#NOTHING 0
#NOTHING 0
#JUMPER 10
#WALKER 10
#CLIMBER 10
#FLOATER 10
#BATTER 10
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0

:simon/oriental/hatch.H: 280 36
:simon/oriental/hatch.H: 128 10 r
:simon/oriental/hatch.H: 518 34

:simon/oriental/goal.G: 16 216
:simon/oriental/goal.G: 560 216

:simon/oriental/culm_long: 264 96 rrr
:simon/oriental/culm_long: 216 144 rrr
:simon/oriental/culm_long: 264 192 rrr
:simon/oriental/culm_long: 216 240 rrr
:simon/oriental/01: 216 220
:simon/oriental/01: 216 124
:simon/oriental/01: 394 172
:simon/oriental/01: 394 76
:simon/oriental/branch4: 358 320 frr
:geoo/construction/concrete/128: 416 296
:simon/oriental/bush1: 376 314
:simon/oriental/branch3: 294 320 frr
:simon/oriental/branch6: 310 340 rr
:simon/oriental/bush2: 358 374
:simon/oriental/bush3: 310 330
:geoo/construction/concrete/128: 96 296
:simon/oriental/branch4: 230 332
:simon/oriental/bush4: 206 314
:simon/oriental/bush5: 278 374
:simon/oriental/branch7: 244 366
:simon/oriental/bush6: 236 352
:simon/oriental/branch4: 216 386
:simon/oriental/bush7: 206 380
:simon/oriental/branch4: 266 382 rrr
:simon/oriental/leaf2: 416 112 frrr
:matt/earth/25: 442 164
:simon/oriental/leaf1: 464 124 frr
:matt/earth/12: 440 128 rrr
:simon/oriental/leaf2: 190 144 rrr
:simon/oriental/leaf3: 168 160 rr
:simon/oriental/leaf1: 450 220 r
:simon/oriental/leaf3: 124 174 f
:simon/oriental/branch4: 118 196 frr
:matt/earth/24: 142 196
:simon/oriental/leaf1: 134 160
:matt/earth/12: 140 174
:simon/oriental/leaf3: 418 208 f
:simon/oriental/leaf3: 466 218 rr
:matt/earth/26: 442 230 n
:matt/earth/23: 462 246 n
:matt/earth/15: 426 230 frr
:matt/earth/13: 494 200 rrrd
:matt/earth/12: 502 234 d
:simon/oriental/leaf2: 487 223 fn
:geoo/construction/concrete/128: 544 296
:geoo/construction/concrete/128: -32 296
:simon/oriental/culm_long: -6 138 rr
:simon/oriental/leaf3: 18 -6 frr
:simon/oriental/culm_half1: -5 31
:simon/oriental/leaf2: 0 -2
:simon/oriental/culm_half1: -5 38
:simon/oriental/culm_long: -6 -18 rr
:simon/oriental/culm_long: 634 138 rr
:simon/oriental/leaf1: 620 28
:simon/oriental/culm_long: 634 -18 rr
:simon/oriental/culm_long: -2 -4 rrr
:simon/oriental/culm_long: 154 -4 rrr
:simon/oriental/culm_long: 310 -4 rrr
:simon/oriental/leaf2: 586 0 frr
:simon/oriental/culm_long: 466 -4 rrr
:simon/oriental/culm_long: 622 -4 rrr
:simon/oriental/leaf2: 584 18 frr
:simon/oriental/leaf3: 604 2 rrr
:simon/oriental/culm_long: 28 70 rrr
:simon/oriental/culm_half1: 499 74
:simon/oriental/culm_long: 482 94 rrr
:simon/oriental/01: 478 74
