$BUILT 2025-07-18 23:32:26
$AUTHOR Flopsy
$ENGLISH Need A Hand? 5P

#INTENDED_NUMBER_OF_PLAYERS 5
#SIZE_X 800
#SIZE_Y 336
#TORUS_X 1
#TORUS_Y 1

#SECONDS 120
#INITIAL 80
#SPAWN_INTERVAL 31

#WALKER -1
#CLIMBER 1
#FLOATER 1
#EXPLODER2 5
#BUILDER 80
#BASHER 20
#MINER 5
#DIGGER 1
#JUMPER 20
#BATTER -1

:matt/carnival/Hatch.H: 0 184
:matt/carnival/Hatch.H: 160 184
:matt/carnival/Hatch.H: 320 184
:matt/carnival/Hatch.H: 480 184
:matt/carnival/Hatch.H: 640 184

:geoo/abstract/goal.G: 16 112
:geoo/abstract/goal.G: 176 112
:geoo/abstract/goal.G: 336 112
:geoo/abstract/goal.G: 496 112
:geoo/abstract/goal.G: 656 112

:geoo/construction/spring_fast.T: 628 176
:geoo/construction/spring_fast.T: 788 176
:geoo/construction/spring_fast.T: 468 176
:geoo/construction/spring_fast.T: 308 176
:geoo/construction/spring_fast.T: 148 176
:geoo/construction/spring_fast.T: 204 176
:geoo/construction/spring_fast.T: 364 176
:geoo/construction/spring_fast.T: 524 176
:geoo/construction/spring_fast.T: 684 176
:geoo/construction/spring_fast.T: 44 176

:matt/marble/05: 64 304
:geoo/steel/16x32o.S: 48 304
:matt/marble/05: 96 304
:matt/marble/05: 128 304
:geoo/steel/16x32o.S: 160 304
:geoo/steel/32x32o.S: 176 304
:geoo/steel/32x32o.S: 16 304
:geoo/steel/16x32o.S: 0 304
:geoo/steel/16x32o.S: 208 304
:geoo/steel/16x32o.S: 24 272
:geoo/steel/16x32o.S: 24 240
:matt/marble/thinplatform128p: 48 256
:geoo/steel/16x32o.S: 48 256
:geoo/steel/16x32o.S: 48 224
:matt/marble/thinplatform128p: 688 256
:geoo/steel/16x32o.S: 0 256
:geoo/steel/16x32o.S: 0 224
:matt/marble/thinplatform128p: 688 208
:geoo/steel/32x16o.S: 0 208
:matt/marble/thinplatform128p: 48 208
:geoo/steel/32x16o.S: 32 208
:geoo/steel/16x32o.S: 184 272
:geoo/steel/16x32o.S: 184 240
:matt/marble/thinplatform128p: 208 256
:geoo/steel/16x32o.S: 208 256
:geoo/steel/16x32o.S: 208 224
:geoo/steel/16x32o.S: 160 256
:geoo/steel/16x32o.S: 160 224
:geoo/steel/32x16o.S: 160 208
:geoo/steel/32x16o.S: 192 208
:matt/marble/05a: 224 304
:matt/marble/05a: 256 304
:matt/marble/05a: 288 304
:geoo/steel/16x32o.S: 320 304
:geoo/steel/32x32o.S: 336 304
:geoo/steel/16x32o.S: 368 304
:geoo/steel/16x32o.S: 344 272
:geoo/steel/16x32o.S: 344 240
:matt/marble/thinplatform128p: 368 256
:geoo/steel/16x32o.S: 368 256
:geoo/steel/16x32o.S: 368 224
:geoo/steel/16x32o.S: 320 256
:geoo/steel/16x32o.S: 320 224
:matt/marble/thinplatform128p: 224 208
:geoo/steel/32x16o.S: 320 208
:matt/marble/thinplatform128p: 368 208
:geoo/steel/32x16o.S: 352 208
:matt/marble/05b: 384 304
:matt/marble/05b: 416 304
:matt/marble/05b: 448 304
:geoo/steel/16x32o.S: 480 304
:geoo/steel/32x32o.S: 496 304
:geoo/steel/16x32o.S: 528 304
:geoo/steel/16x32o.S: 504 272
:geoo/steel/16x32o.S: 504 240
:matt/marble/thinplatform128p: 528 256
:geoo/steel/16x32o.S: 528 256
:geoo/steel/16x32o.S: 528 224
:geoo/steel/16x32o.S: 480 256
:geoo/steel/16x32o.S: 480 224
:geoo/steel/32x16o.S: 480 208
:matt/marble/thinplatform128p: 512 208
:geoo/steel/32x16o.S: 512 208
:matt/marble/05c: 544 304
:matt/marble/05c: 576 304
:matt/marble/05c: 608 304
:geoo/steel/16x32o.S: 640 304
:geoo/steel/32x32o.S: 656 304
:geoo/steel/16x32o.S: 688 304
:geoo/steel/16x32o.S: 664 272
:geoo/steel/16x32o.S: 664 240
:geoo/steel/16x32o.S: 688 256
:geoo/steel/16x32o.S: 688 224
:geoo/steel/16x32o.S: 640 256
:geoo/steel/16x32o.S: 640 224
:geoo/steel/32x16o.S: 640 208
:geoo/steel/32x16o.S: 672 208
:matt/marble/05d: 704 304
:matt/marble/05d: 736 304
:matt/marble/05d: 768 304
:matt/marble/thinplatform128p: 224 160
:matt/marble/thinplatform128p: 352 160
:matt/marble/thinplatform128p: 480 160
:matt/marble/thinplatform128p: 608 160
:matt/marble/thinplatform128p: 736 160
:matt/marble/thinplatform128p: 64 160
:matt/marble/thinplatform128p: 128 160
:geoo/abstract/cvblocks/015: 368 160 d
:geoo/abstract/cvblocks/015: 320 160 d
:geoo/abstract/cvblocks/015: 208 160 d
:geoo/abstract/cvblocks/015: 160 160 d
:geoo/abstract/cvblocks/015: 48 160 d
:geoo/abstract/cvblocks/015: 0 160 d
:geoo/abstract/cvblocks/015: 480 160 d
:geoo/abstract/cvblocks/015: 528 160 d
:geoo/abstract/cvblocks/015: 640 160 d
:geoo/abstract/cvblocks/015: 688 160 d
:amanda/steel/steel24x8.S: 500 160
:amanda/steel/steel24x8.S: 340 160
:amanda/steel/steel24x8.S: 180 160
:amanda/steel/steel24x8.S: 20 160
:amanda/steel/steel24x8.S: 660 160
:geoo/construction/platform_single.S: 542 53 r
:geoo/construction/platform_single.S: 480 53 r
:geoo/construction/platform_single.S: 320 53 r
:geoo/construction/platform_single.S: 160 53 r
:geoo/construction/platform_single.S: 640 53 r
:geoo/construction/platform_single.S: 0 53 r
:geoo/construction/platform_single.S: 702 53 r
:geoo/construction/platform_single.S: 62 53 r
:geoo/construction/platform_single.S: 382 53 r
:geoo/construction/platform_single.S: 222 53 r
:geoo/construction/platform_single.S: 222 61 r
:geoo/construction/platform_single.S: 222 69 r
:geoo/construction/platform_single.S: 222 77 r
:geoo/construction/platform_single.S: 222 85 r
:geoo/construction/platform_single.S: 222 93 r
:geoo/construction/platform_single.S: 222 101 r
:geoo/construction/platform_single.S: 222 109 r
:geoo/construction/platform_single.S: 222 117 r
:geoo/construction/platform_single.S: 222 125 r
:geoo/construction/platform_single.S: 222 133 r
:geoo/construction/platform_single.S: 222 141 r
:geoo/construction/platform_single.S: 222 146 r
:geoo/construction/platform_single.S: 222 154 r
:geoo/construction/platform_single.S: 320 53 r
:geoo/construction/platform_single.S: 320 61 r
:geoo/construction/platform_single.S: 320 69 r
:geoo/construction/platform_single.S: 320 77 r
:geoo/construction/platform_single.S: 320 85 r
:geoo/construction/platform_single.S: 320 93 r
:geoo/construction/platform_single.S: 320 101 r
:geoo/construction/platform_single.S: 320 109 r
:geoo/construction/platform_single.S: 320 117 r
:geoo/construction/platform_single.S: 320 125 r
:geoo/construction/platform_single.S: 320 133 r
:geoo/construction/platform_single.S: 320 141 r
:geoo/construction/platform_single.S: 320 146 r
:geoo/construction/platform_single.S: 320 154 r
:geoo/construction/platform_single.S: 382 53 r
:geoo/construction/platform_single.S: 382 61 r
:geoo/construction/platform_single.S: 382 69 r
:geoo/construction/platform_single.S: 382 77 r
:geoo/construction/platform_single.S: 382 85 r
:geoo/construction/platform_single.S: 382 93 r
:geoo/construction/platform_single.S: 382 101 r
:geoo/construction/platform_single.S: 382 109 r
:geoo/construction/platform_single.S: 382 117 r
:geoo/construction/platform_single.S: 382 125 r
:geoo/construction/platform_single.S: 382 133 r
:geoo/construction/platform_single.S: 382 141 r
:geoo/construction/platform_single.S: 382 146 r
:geoo/construction/platform_single.S: 382 154 r
:geoo/construction/platform_single.S: 542 53 r
:geoo/construction/platform_single.S: 542 61 r
:geoo/construction/platform_single.S: 542 69 r
:geoo/construction/platform_single.S: 542 77 r
:geoo/construction/platform_single.S: 542 85 r
:geoo/construction/platform_single.S: 542 93 r
:geoo/construction/platform_single.S: 542 101 r
:geoo/construction/platform_single.S: 542 109 r
:geoo/construction/platform_single.S: 542 117 r
:geoo/construction/platform_single.S: 542 125 r
:geoo/construction/platform_single.S: 542 133 r
:geoo/construction/platform_single.S: 542 141 r
:geoo/construction/platform_single.S: 542 146 r
:geoo/construction/platform_single.S: 542 154 r
:geoo/construction/platform_single.S: 702 53 r
:geoo/construction/platform_single.S: 702 61 r
:geoo/construction/platform_single.S: 702 69 r
:geoo/construction/platform_single.S: 702 77 r
:geoo/construction/platform_single.S: 702 85 r
:geoo/construction/platform_single.S: 702 93 r
:geoo/construction/platform_single.S: 702 101 r
:geoo/construction/platform_single.S: 702 109 r
:geoo/construction/platform_single.S: 702 117 r
:geoo/construction/platform_single.S: 702 125 r
:geoo/construction/platform_single.S: 702 133 r
:geoo/construction/platform_single.S: 702 141 r
:geoo/construction/platform_single.S: 702 146 r
:geoo/construction/platform_single.S: 702 154 r
:geoo/construction/platform_single.S: 62 53 r
:geoo/construction/platform_single.S: 62 61 r
:geoo/construction/platform_single.S: 62 69 r
:geoo/construction/platform_single.S: 62 77 r
:geoo/construction/platform_single.S: 62 85 r
:geoo/construction/platform_single.S: 62 93 r
:geoo/construction/platform_single.S: 62 101 r
:geoo/construction/platform_single.S: 62 109 r
:geoo/construction/platform_single.S: 62 117 r
:geoo/construction/platform_single.S: 62 125 r
:geoo/construction/platform_single.S: 62 133 r
:geoo/construction/platform_single.S: 62 141 r
:geoo/construction/platform_single.S: 62 146 r
:geoo/construction/platform_single.S: 62 154 r
:geoo/construction/platform_single.S: 480 53 r
:geoo/construction/platform_single.S: 480 53 r
:geoo/construction/platform_single.S: 480 61 r
:geoo/construction/platform_single.S: 480 69 r
:geoo/construction/platform_single.S: 480 77 r
:geoo/construction/platform_single.S: 480 85 r
:geoo/construction/platform_single.S: 480 93 r
:geoo/construction/platform_single.S: 480 101 r
:geoo/construction/platform_single.S: 480 109 r
:geoo/construction/platform_single.S: 480 117 r
:geoo/construction/platform_single.S: 480 125 r
:geoo/construction/platform_single.S: 480 133 r
:geoo/construction/platform_single.S: 480 141 r
:geoo/construction/platform_single.S: 480 146 r
:geoo/construction/platform_single.S: 480 154 r
:geoo/construction/platform_single.S: 640 53 r
:geoo/construction/platform_single.S: 640 53 r
:geoo/construction/platform_single.S: 640 61 r
:geoo/construction/platform_single.S: 640 69 r
:geoo/construction/platform_single.S: 640 77 r
:geoo/construction/platform_single.S: 640 85 r
:geoo/construction/platform_single.S: 640 93 r
:geoo/construction/platform_single.S: 640 101 r
:geoo/construction/platform_single.S: 640 109 r
:geoo/construction/platform_single.S: 640 117 r
:geoo/construction/platform_single.S: 640 125 r
:geoo/construction/platform_single.S: 640 133 r
:geoo/construction/platform_single.S: 640 141 r
:geoo/construction/platform_single.S: 640 146 r
:geoo/construction/platform_single.S: 640 154 r
:geoo/construction/platform_single.S: 0 53 r
:geoo/construction/platform_single.S: 0 53 r
:geoo/construction/platform_single.S: 0 61 r
:geoo/construction/platform_single.S: 0 69 r
:geoo/construction/platform_single.S: 0 77 r
:geoo/construction/platform_single.S: 0 85 r
:geoo/construction/platform_single.S: 0 93 r
:geoo/construction/platform_single.S: 0 101 r
:geoo/construction/platform_single.S: 0 109 r
:geoo/construction/platform_single.S: 0 117 r
:geoo/construction/platform_single.S: 0 125 r
:geoo/construction/platform_single.S: 0 133 r
:geoo/construction/platform_single.S: 0 141 r
:geoo/construction/platform_single.S: 0 146 r
:geoo/construction/platform_single.S: 0 154 r
:geoo/construction/platform_single.S: 160 53 r
:geoo/construction/platform_single.S: 160 53 r
:geoo/construction/platform_single.S: 160 61 r
:geoo/construction/platform_single.S: 160 69 r
:geoo/construction/platform_single.S: 160 77 r
:geoo/construction/platform_single.S: 160 85 r
:geoo/construction/platform_single.S: 160 93 r
:geoo/construction/platform_single.S: 160 101 r
:geoo/construction/platform_single.S: 160 109 r
:geoo/construction/platform_single.S: 160 117 r
:geoo/construction/platform_single.S: 160 125 r
:geoo/construction/platform_single.S: 160 133 r
:geoo/construction/platform_single.S: 160 141 r
:geoo/construction/platform_single.S: 160 146 r
:geoo/construction/platform_single.S: 160 154 r
:geoo/construction/platform.S: 64 160
:geoo/construction/platform.S: 96 160
:geoo/construction/platform.S: 128 160
:geoo/construction/platform.S: 224 160
:geoo/construction/platform.S: 256 160
:geoo/construction/platform.S: 288 160
:geoo/construction/platform.S: 384 160
:geoo/construction/platform.S: 416 160
:geoo/construction/platform.S: 448 160
:geoo/construction/platform.S: 544 160
:geoo/construction/platform.S: 576 160
:geoo/construction/platform.S: 608 160
:geoo/construction/platform.S: 704 160
:geoo/construction/platform.S: 736 160
:geoo/construction/platform.S: 768 160
:geoo/construction/platform_single.S: 704 156 rd
:geoo/construction/platform_single.S: 64 156 rd
:geoo/construction/platform_single.S: 224 156 rd
:geoo/construction/platform_single.S: 384 156 rd
:geoo/construction/platform_single.S: 544 156 rd
:geoo/construction/platform_single.S: 638 156 rd
:geoo/construction/platform_single.S: 798 156 rd
:geoo/construction/platform_single.S: 158 156 rd
:geoo/construction/platform_single.S: 318 156 rd
:geoo/construction/platform_single.S: 478 156 rd
:geoo/construction/platform_single.S: 384 136
:geoo/construction/platform_single.S: 544 136
:geoo/construction/platform_single.S: 704 136
:geoo/construction/platform_single.S: 64 136
:geoo/construction/platform_single.S: 224 136
:geoo/construction/platform_single.S: 312 136
:geoo/construction/platform_single.S: 472 136
:geoo/construction/platform_single.S: 632 136
:geoo/construction/platform_single.S: 792 136
:geoo/construction/platform_single.S: 152 136
