$BUILT 2018-06-27 18:28:03
$AUTHOR Wuzzy
$GERMAN Kletterer und Fallschirme
$ENGLISH Climbers

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 640
#SIZE_Y 400

#INITIAL 4
#REQUIRED 3
#SPAWN_INTERVAL 36

#CLIMBER 4
#EXPLODER2 0

:matt/carnival/Hatch.H: 48 256

:matt/carnival/Goal.G: 448 144

:matt/carnival/10: 256 336
:matt/carnival/11: 288 336
:matt/carnival/11: 256 368
:matt/carnival/10: 288 368
:matt/carnival/11: 256 304
:matt/carnival/10: 288 304
:matt/carnival/10: 288 240
:matt/carnival/10: 256 272
:matt/carnival/11: 288 272
:matt/carnival/11: 288 208
:matt/carnival/08: 160 368
:matt/carnival/08: 96 368
:matt/carnival/08: 0 336 rr
:matt/carnival/08: 32 368
:matt/carnival/08: 0 304 frr
:matt/carnival/08: 0 272 rr
:matt/carnival/08: 0 240 frr
:matt/carnival/08: 0 208 rr
:matt/carnival/08: 0 112 frr
:matt/carnival/08: 0 80 frrr
:matt/carnival/08: 128 368 r
:matt/carnival/08: 64 368 r
:matt/carnival/08: 0 368 r
:matt/carnival/08: 64 80 rr
:matt/carnival/08: 128 80 rr
:matt/carnival/08: 32 80 rrr
:matt/carnival/08: 96 80 rrr
:matt/carnival/08: 192 80 rr
:matt/carnival/08: 256 80 rr
:matt/carnival/08: 160 80 rrr
:matt/carnival/08: 224 80 rrr
:matt/carnival/08: 320 80 rr
:matt/carnival/08: 384 80 rr
:matt/carnival/08: 288 80 rrr
:matt/carnival/08: 352 80 rrr
:matt/carnival/08: 448 80 rr
:matt/carnival/08: 512 80 rr
:matt/carnival/08: 416 80 rrr
:matt/carnival/08: 480 80 rrr
:matt/carnival/08: 576 80 rr
:matt/carnival/08: 544 80 rrr
:matt/carnival/08: 608 80 rrr
:matt/carnival/08: 608 112
:matt/carnival/08: 608 208 rrr
:matt/carnival/08: 608 240 fr
:matt/carnival/08: 608 272 rrr
:matt/carnival/08: 608 304 fr
:matt/carnival/08: 608 336 rrr
:matt/carnival/08: 608 368
:matt/carnival/08: 576 368 r
:matt/carnival/08: 0 176 frr
:matt/carnival/08: 0 144 rr
:matt/carnival/08: 608 144 rrr
:matt/carnival/08: 608 176 fr
:matt/carnival/11: 448 240
:matt/carnival/10: 480 240
:matt/carnival/10: 448 208
:matt/carnival/11: 480 208
:matt/carnival/10: 320 336
:matt/carnival/10: 352 304
:matt/carnival/11: 320 240
:matt/carnival/10: 320 272
:matt/carnival/11: 352 272
:matt/carnival/10: 320 208
:matt/carnival/11: 320 304
:matt/carnival/11: 352 336
:matt/carnival/10: 352 368
:matt/carnival/11: 320 368
:matt/carnival/11: 448 304
:matt/carnival/10: 480 304
:matt/carnival/10: 448 272
:matt/carnival/11: 480 272
:matt/carnival/10: 288 176
:matt/carnival/11: 320 176
:matt/carnival/11: 448 368
:matt/carnival/10: 480 368
:matt/carnival/11: 480 336
:matt/carnival/10: 448 336
:matt/carnival/08: 544 368
:matt/carnival/08: 512 368 r
:matt/carnival/08: 192 368 r
:matt/carnival/11: 224 336
:matt/carnival/10: 224 304
:matt/carnival/10: 224 368
:matt/carnival/10: 320 144
:matt/carnival/45: 224 272
:matt/carnival/11: 288 144
:matt/carnival/10: 352 240
:matt/carnival/11: 384 304
:matt/carnival/10: 416 304
:matt/carnival/11: 416 336
:matt/carnival/10: 384 336
:matt/carnival/11: 384 368
:matt/carnival/10: 416 368
