$BUILT 2018-06-27 18:32:52
$AUTHOR geoo
$GERMAN Springer
$ENGLISH Jumpers

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 640
#SIZE_Y 400
#BACKGROUND_RED 8
#BACKGROUND_GREEN 12
#BACKGROUND_BLUE 2

#INITIAL 3
#REQUIRED 3
#SPAWN_INTERVAL 82

#JUMPER -1
#EXPLODER2 0

:simon/oriental/hatch.H: 52 208

:simon/oriental/goal.G: 509 263

:simon/oriental/culm_long: 233 327
:simon/oriental/01: 431 238
:simon/oriental/culm_d_long: 277 213 rrr
:simon/oriental/leaf3: 190 325
:simon/oriental/leaf6: 324 301
:simon/oriental/leaf4: 203 319 rr
:simon/oriental/fat_end: 484 226
:simon/oriental/02: 472 302
:simon/oriental/culm_d_long: 350 236
:simon/oriental/fat_d_long: 363 290
:simon/oriental/fat_d_long: 376 162
:simon/oriental/leaf2: 3 326 frrr
:simon/oriental/gate: 20 272
:simon/oriental/leaf2: 532 106 r
:simon/oriental/leaf2: 450 380 r
:simon/oriental/01: 583 265
:simon/oriental/leaf2: 562 173
:simon/oriental/leaf2: 614 154 frr
:simon/oriental/branch2: 624 122 rrr
:simon/oriental/leaf1: 614 120 frrr
:simon/oriental/leaf2: 632 152
:simon/oriental/leaf3: 546 124
:simon/oriental/leaf3: 544 155 frr
:simon/oriental/leaf3: 612 148
:simon/oriental/leaf2: 580 116 frr
:simon/oriental/leaf2: 584 142
:simon/oriental/branch3: 568 120 r
:simon/oriental/leaf2: 541 129 frr
:simon/oriental/leaf1: 568 142 rrr
:simon/oriental/leaf2: 635 137 fr
:simon/oriental/leaf3: 620 130 frr
:simon/oriental/leaf1: 600 120 rr
:simon/oriental/leaf1: 576 110 r
:simon/oriental/branch1: 604 48 rrr
:simon/oriental/07: 564 80
:simon/oriental/leaf2: 511 170 frr
:simon/oriental/leaf1: 525 162 rrr
:simon/oriental/leaf1: 534 151 f
:simon/oriental/leaf2: 374 270
:simon/oriental/leaf2: 536 175
:matt/earth/14: 38 336 rrr
:simon/oriental/leaf1: -8 354
:matt/earth/14: -4 336
:simon/oriental/leaf1: 78 330 r
:matt/earth/11: 14 336
:matt/earth/29: 70 348
:matt/earth/14: 80 336
:matt/earth/11: 98 336
:simon/oriental/fat_long: 130 378 r
:matt/earth/14: 130 337 frr
:matt/earth/11: 115 356
:matt/earth/29: 24 360
:matt/earth/14: -12 356
:matt/earth/29: 24 374 f
:matt/earth/12: 30 378
:matt/earth/28: 114 354
:matt/earth/08: 116 384 rrr
:matt/earth/11: 72 336
:matt/earth/28: 86 370
:matt/earth/09: 102 356 rrr
:matt/earth/14: 78 364
:matt/earth/08: 68 378
:matt/earth/08: 84 388 rrr
:simon/oriental/leaf1: 84 374 r
:matt/earth/12: 70 380
:simon/oriental/leaf1: 175 393 r
:simon/oriental/leaf2: 394 380 r
:simon/oriental/leaf2: 336 154
:simon/oriental/leaf3: 300 128
:simon/oriental/branch1: 316 126 r
:simon/oriental/leaf2: 326 126
:simon/oriental/branch4: 318 90 rrr
:simon/oriental/branch3: 302 82 rrr
:simon/oriental/01: 308 104
:simon/oriental/branch3: 320 68 frr
:simon/oriental/leaf2: 424 374 r
:simon/oriental/leaf3: 434 360 f
:simon/oriental/branch4: 603 241 rrr
:simon/oriental/leaf2: 582 294 fr
:simon/oriental/branch1: 580 296 r
:simon/oriental/branch3: 578 236 rrr
:simon/oriental/leaf1: 346 134 frr
:simon/oriental/leaf1: 356 178 rr
:simon/oriental/leaf1: 420 364
:simon/oriental/pebbles6: 458 338
:simon/oriental/fat_long: 386 378 r
:simon/oriental/pebbles6: 496 336
:simon/oriental/pebbles6: 490 370
:simon/oriental/pebbles6: 532 336
:simon/oriental/pebbles6: 566 354
:simon/oriental/pebbles6: 569 320
:simon/oriental/pebbles6: 610 302
:simon/oriental/pebbles6: 606 346
:simon/oriental/pebbles6: 450 366
:simon/oriental/fat_long: 258 378 r
:simon/oriental/culm_long: 214 324 r
:simon/oriental/culm_long: 230 255 r
:simon/oriental/01: 367 241
:simon/oriental/07: 434 254
:simon/oriental/culm_d_long: 306 280
:simon/oriental/culm_long: 416 137 r
:simon/oriental/bush4: 272 64
:simon/oriental/bush3: 560 34
:simon/oriental/fat_end: 462 134
:simon/oriental/fat_open: 477 136 d
:simon/oriental/culm_end: 476 136 rd
:simon/oriental/bush2: 561 224
:simon/oriental/bush7: 614 234
:simon/oriental/leaf4: 427 209
:simon/oriental/leaf1: 439 320 rr
:simon/oriental/leaf2: 251 392 r
:simon/oriental/leaf4: 218 145 rrr
:simon/oriental/culm_long: 218 154
:simon/oriental/earth: 204 214
:simon/oriental/culm_end: 393 137 r
:simon/oriental/culm_end: 496 135 rd
:simon/oriental/culm_end: 497 138 rd
:simon/oriental/01: 453 239
:simon/oriental/01: 405 238
:simon/oriental/fat_end: 379 128
:simon/oriental/culm_end: 478 139 rd
