$BUILT 2018-06-27 19:36:24
$AUTHOR Wuzzy
$GERMAN Implodierer
$ENGLISH Imploders (OLD)

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 640
#SIZE_Y 400

#INITIAL 40
#REQUIRED 1
#SPAWN_INTERVAL 12

#EXPLODER 40

:geoo/construction/Hatch.H: 80 224

:geoo/construction/Goal2.G: 512 304

:geoo/construction/wall/big_128x128: 0 80
:geoo/construction/wall/big_128x128: 128 80
:geoo/construction/wall/big_128x128: 256 80
:geoo/construction/wall/big_128x128: 384 80
:geoo/construction/wall/big_128x128: 512 80
:geoo/steel/64x32o.S: 0 208
:geoo/steel/64x32o.S: 32 176
:geoo/steel/64x32o.S: 96 176
:geoo/steel/64x32o.S: 192 208
:geoo/steel/64x32o.S: 256 208
:geoo/steel/64x32o.S: 320 208
:geoo/steel/64x32o.S: 384 208
:geoo/steel/64x32o.S: 448 208
:geoo/steel/64x32o.S: 512 208
:geoo/steel/64x32o.S: 576 208
:geoo/steel/64x32o.S: 0 368
:geoo/steel/64x32o.S: 64 304
:geoo/steel/64x32o.S: 128 368
:geoo/steel/64x32o.S: 192 368
:geoo/steel/64x32o.S: 256 368
:geoo/steel/64x32o.S: 320 368
:geoo/steel/64x32o.S: 384 368
:geoo/steel/64x32o.S: 448 368
:geoo/steel/64x32o.S: 512 368
:geoo/steel/64x32o.S: 576 368
:geoo/construction/pillar_32: 256 240
:geoo/construction/pillar_32: 256 272
:geoo/construction/pillar_32: 256 304
:geoo/construction/pillar_32: 256 336
:geoo/construction/platformbrick: 224 304
:geoo/construction/platformbrick: 192 304
:geoo/steel/64x64o.S: 0 240
:geoo/steel/64x64o.S: 0 304
:geoo/steel/64x64o.S: 64 336
:geoo/steel/64x32o.S: 608 240
:geoo/steel/64x32o.S: 608 272
:geoo/steel/64x32o.S: 608 304
:geoo/steel/64x32o.S: 608 336
:geoo/construction/concrete/064: 128 304
:geoo/construction/concrete/064: 384 240
:geoo/construction/concrete/064: 416 304
:geoo/construction/concrete/032h: 192 336
:geoo/construction/concrete/064h: 288 304
:geoo/construction/concrete/032: 352 272
:geoo/construction/concrete/016: 592 352
:geoo/construction/concrete/008: 376 264
:geoo/construction/concrete/016: 336 288
:geoo/construction/concrete/008: 344 280
:geoo/construction/concrete/008: 328 296
:geoo/construction/concrete/016: 240 320
:geoo/construction/concrete/016: 240 304
:geoo/construction/concrete/016: 224 320
:geoo/steel/64x32o.S: 128 208
:geoo/construction/concrete/008: 158 296
