$BUILT 2023-06-14 07:53:36
$AUTHOR Clam Spammer
$ENGLISH Attack of the 50ft Lix

#INTENDED_NUMBER_OF_PLAYERS 2
#SIZE_X 640
#SIZE_Y 400

#SECONDS 30
#INITIAL 50
#SPAWN_INTERVAL 43

#WALKER 20
#CLIMBER 20
#BUILDER 40
#PLATFORMER 20
#BASHER 20
#JUMPER 20
#BATTER 20
#CUBER 20
#EXPLODER2 0

:matt/carnival/Hatch.H: 176 264 r
:matt/carnival/Hatch.H: 400 264

:matt/carnival/Goal.G: 368 144
:matt/carnival/Goal.G: 208 144

:matt/earth/17: 256 124 frr
:matt/earth/17: 304 124
:matt/winter/18: 302 186 f
:matt/earth/00: 278 110
:matt/carnival/05: 336 304
:matt/carnival/05: 272 304
:matt/carnival/04: 304 240
:matt/carnival/04: 368 208 fr
:matt/carnival/04: 208 208 fr
:matt/winter/14: 424 184
:matt/winter/14: 172 184 frr
:matt/carnival/00: 272 272
:matt/carnival/00: 336 272
:matt/winter/14: 334 358 r
:matt/winter/14: 250 358 fr
:matt/winter/11: 284 146
:matt/winter/11: 294 146 frr
:matt/winter/09c: 296 158 d
:matt/winter/09c: 328 158 d
:matt/carnival/00: 304 208
:matt/carnival/04: 272 208
:matt/carnival/04: 336 208
:amanda/steel/steel24x8.S: 228 208
:amanda/steel/steel24x8.S: 388 208
:geoo/steel/dark_32x64o.S: 240 240
:geoo/steel/dark_32x64o.S: 240 304
:geoo/steel/dark_32x64o.S: 368 240
:geoo/steel/dark_32x64o.S: 368 304
:geoo/steel/dark_64x32o.S: 176 368
:geoo/steel/dark_64x32o.S: 400 368
