$BUILT 2017-05-01 17:20:07
$AUTHOR Nortaneous
$ENGLISH A Completely Ridiculous Level

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 696
#SIZE_Y 640
#TORUS_X 1
#TORUS_Y 0
#START_X 28
#START_Y -80

#INITIAL 60
#REQUIRED 10
#SPAWN_INTERVAL 28

#FLOATER 1
#BLOCKER 1
#BUILDER 5
#PLATFORMER 1
#BASHER 1
#DIGGER 1
#JUMPER 3
#EXPLODER2 0

:simon/oriental/hatch.H: 326 -10

:simon/oriental/goal.G: 520 532

:amanda/forest/frog_happy.T: 148 562

:simon/oriental/bush3: 370 62
:simon/oriental/bush4: 348 50
:simon/oriental/bush1: 360 46
:simon/oriental/05: 412 40
:simon/oriental/bush4: 284 50
:simon/oriental/bush3: 282 58
:simon/oriental/05: 252 40
:simon/oriental/branch2: 352 405 r
:simon/oriental/bush2: 250 404
:simon/oriental/bush2: 400 72 rrr
:simon/oriental/bush4: 292 68
:simon/oriental/bush4: 292 78
:simon/oriental/bush1: 286 92
:simon/oriental/bush3: 368 104
:simon/oriental/bush2: 374 114
:simon/oriental/bush3: 280 105
:simon/oriental/bush1: 346 126
:simon/oriental/bush3: 288 124
:simon/oriental/branch7: 284 571 r
:simon/oriental/branch7: 383 561 rrr
:simon/oriental/branch3: 375 545 rrr
:simon/oriental/branch5: 358 558
:simon/oriental/branch3: 309 530 rr
:simon/oriental/branch5: 288 548
:simon/oriental/branch6: 319 524
:simon/oriental/branch7: 336 491 rr
:simon/oriental/branch2: 345 511 r
:simon/oriental/branch2: 349 510 r
:simon/oriental/branch1: 343 408 rrr
:simon/oriental/branch3: 347 531
:simon/oriental/branch1: 290 443 rr
:simon/oriental/branch6: 326 417 rr
:simon/oriental/branch7: 460 168 rrr
:simon/oriental/branch7: 186 162 r
:simon/oriental/branch1: 300 138
:simon/oriental/branch3: 380 132
:simon/oriental/08: 236 120
:simon/oriental/07: 316 136
:simon/oriental/08: 400 120
:simon/oriental/branch3: 516 168
:simon/oriental/branch1: 168 164 rr
:simon/oriental/bush1: 124 160
:simon/oriental/bush3: 536 162
:simon/oriental/bush1: 246 404
:simon/oriental/bush3: 278 392
:simon/oriental/bush4: 278 406
:simon/oriental/bush1: 332 400
:simon/oriental/bush4: 334 394
:simon/oriental/bush3: 372 402
:simon/oriental/bush1: 394 400
:simon/oriental/bush1: 314 386
:simon/oriental/bush1: 332 388
:simon/oriental/branch7: 344 464
:simon/oriental/08: 308 540
:simon/oriental/branch2: 314 510
:simon/oriental/branch3: 352 507
:simon/oriental/branch3: 349 539 r
:simon/oriental/bush5: 368 503
:simon/oriental/bush5: 295 512 rr
:simon/oriental/bush2: 369 447
:simon/oriental/bush1: 244 433
:simon/oriental/branch3: 320 538 rr
:simon/oriental/branch2: 345 462 r
:simon/oriental/branch2: 348 458 r
:simon/oriental/branch1: 352 472 rrr
:simon/oriental/branch1: 350 488 rrr
:simon/oriental/branch1: 350 507 rrr
:simon/oriental/branch1: 352 510 rrr
:simon/oriental/branch3: 345 440 rrr
:simon/oriental/branch6: 327 527
:simon/oriental/branch3: 435 563
:simon/oriental/branch2: 258 572
:simon/oriental/branch2: 257 576
:simon/oriental/branch1: 230 577 rr
:simon/oriental/branch2: 244 573
:simon/oriental/07: 444 608
:simon/oriental/07: 172 608
:simon/oriental/07: 108 608
:simon/oriental/07: 508 608
:simon/oriental/bush1: 322 114
:simon/oriental/bush3: 328 96
:simon/oriental/bush3: 344 86
:simon/oriental/bush3: 320 60
:simon/oriental/bush2: 306 44
:simon/oriental/bush3: 408 396
:simon/oriental/bush4: 404 400
:simon/oriental/bush3: 248 388
:simon/oriental/bush1: 226 392
:simon/oriental/bush4: 198 392
:simon/oriental/bush2: 230 406
:simon/oriental/01: 500 456
:simon/oriental/01: 508 512
:simon/oriental/bush5: 492 408
:simon/oriental/01: 102 422 f
:geoo/steel/16x16o.S: 252 136
:geoo/steel/16x16o.S: 284 136
:geoo/steel/16x16o.S: 284 168
:geoo/steel/16x16o.S: 252 168
:geoo/steel/16x16o.S: 268 152
:geoo/steel/16x16o.S: 416 136
:geoo/steel/16x16o.S: 448 136
:geoo/steel/16x16o.S: 448 168
:geoo/steel/16x16o.S: 416 168
:geoo/steel/16x16o.S: 432 152
:simon/oriental/01: 86 484 f
:simon/oriental/01: 158 418 f
:simon/oriental/01: 446 456
:simon/oriental/bush5: 377 81
