$BUILT 2024-01-03 17:02:38
$AUTHOR Flopsy
$ENGLISH Lucky Sevens PARTY 7P

#INTENDED_NUMBER_OF_PLAYERS 7
$TAG asymmetric

#SIZE_X 896
#SIZE_Y 752
#TORUS_X 0
#TORUS_Y 1
#BACKGROUND_RED 0
#BACKGROUND_GREEN 160
#BACKGROUND_BLUE 255

#SECONDS 60
#INITIAL 75
#SPAWN_INTERVAL 32

#WALKER 50
#CLIMBER 20
#FLOATER 10
#EXPLODER2 20
#BLOCKER 5
#BUILDER 50
#PLATFORMER 30
#BASHER 5
#MINER 30
#DIGGER 1
#JUMPER 10
#BATTER 10

:matt/earth/Hatch.H: 192 560
:matt/earth/Hatch.H: 32 48
:matt/earth/Hatch.H: 720 128 r
:matt/earth/Hatch.H: 368 32
:matt/earth/Hatch.H: 432 640 r
:matt/earth/Hatch.H: 720 320 r
:matt/earth/Hatch.H: 32 352

:matt/earth/Goal.G: 352 400
:matt/earth/Goal.G: 800 400
:matt/earth/Goal.G: 96 256
:matt/earth/Goal.G: 528 656
:matt/earth/Goal.G: 432 448
:matt/earth/Goal.G: 16 576
:matt/earth/Goal.G: 720 528

:matt/10tons.T: 396 368

:matt/earth/20: 416 512
:matt/earth/19: 577 454
:matt/earth/16: 501 427
:matt/earth/30: 704 386 frr
:matt/earth/20: 784 464 frr
:matt/earth/20: 784 416 frr
:matt/earth/00: 717 436
:matt/earth/20: 332 465 frr
:matt/earth/03: 288 400
:matt/earth/11: 276 426
:matt/earth/30: 672 354 frr
:matt/earth/04: 544 80
:matt/earth/30: 528 288
:matt/earth/20: 480 336
:matt/earth/04: 560 224
:matt/earth/26: 704 688
:matt/earth/25: 736 688
:matt/earth/21: 656 672
:matt/earth/02: 816 672
:matt/earth/10: 672 592
:matt/earth/04: 512 464
:matt/earth/00: 560 576
:matt/earth/02: 368 112
:matt/earth/20: 508 721 frr
:matt/earth/30: 352 656 frr
:matt/earth/30: 368 672 frr
:matt/earth/20: 415 721
:matt/earth/19: 144 624
:matt/earth/26: 326 672
:matt/earth/23: 312 664
:matt/earth/00: 288 608
:matt/earth/16: 240 400
:matt/earth/28: 268 540
:matt/earth/10: 144 464
:matt/earth/20: 16 640
:matt/earth/00: 80 608
:matt/earth/02: 80 656
:matt/earth/02: 288 512
:matt/earth/02: -32 480
:matt/earth/05: -48 208
:matt/earth/10: -96 400
:matt/earth/30: 786 188
:matt/earth/26: 770 280
:matt/earth/10: 608 192
:matt/earth/05: 368 144
:matt/earth/04: 96 112
:matt/earth/20: 80 320
:matt/earth/16: 160 224
:matt/earth/01: 64 144
:matt/earth/10: 0 160
:matt/earth/18: 848 576
:matt/earth/02: 832 592
:matt/earth/01: 704 480
:matt/earth/16: 688 432
:matt/earth/00: -32 144
:matt/earth/05: 368 112 rr
:matt/earth/04: 112 96
:matt/earth/10: 48 128
:matt/earth/00: 192 208
:matt/earth/04: 160 80
:matt/earth/01: 192 80
:matt/earth/04: 128 704
:matt/earth/02: 272 352
:matt/earth/01: 752 416
:matt/earth/02: 528 384 frr
:matt/earth/00: 820 140
:geoo/steel/dark_16x16o.S: 457 512
:geoo/steel/dark_16x16o.S: 376 466
:geoo/steel/dark_16x16o.S: 552 722
:geoo/steel/dark_16x16o.S: 744 594
:geoo/steel/dark_16x16o.S: 824 466
:geoo/steel/dark_16x16o.S: 40 642
:geoo/steel/dark_16x16o.S: 120 322
:geoo/steel/dark_16x16o.S: 414 410
:matt/earth/06: 268 414
:matt/earth/07: 574 76 frr
:matt/earth/09: 660 188
:matt/earth/06: 168 84
:matt/earth/08: 784 420
:matt/earth/06: 550 106
:matt/earth/06: 820 138
:matt/earth/07: 858 136
:matt/earth/07: 854 572
:matt/earth/09: 280 348
:matt/earth/09: 534 382
:matt/earth/06: 354 110
:matt/earth/07: 406 108
:matt/earth/09: 378 106
:matt/earth/06: 126 744
:matt/earth/07: 314 482
:matt/earth/09: 96 606
:matt/earth/08: 46 414
:matt/earth/09: 352 396
:matt/earth/06: 142 480
:matt/earth/03: 688 80
:matt/earth/04: 768 720
:geoo/steel/16x16o.S: 216 632
:geoo/steel/16x16o.S: 456 724
:geoo/steel/16x16o.S: 56 432
:geoo/steel/16x16o.S: 750 432
:geoo/steel/16x16o.S: 742 216
:geoo/steel/16x16o.S: 54 168
